# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_i9300-userdebug 4.4.4 KTU84Q e7e17ed139 test-keys
ro.build.version.incremental=e7e17ed139
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun May 24 00:29:38 PDT 2015
ro.build.date.utc=1432452578
ro.build.type=userdebug
ro.build.user=nian
ro.build.host=nian-MacBookPro
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
ro.product.model=GT-I9300
ro.product.device=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XXUGMJ9 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# from device/samsung/i9300/system.prop
#
#
# system.prop for smdk4x12
#
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=2


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150524-NIGHTLY-i9300
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20150524-NIGHTLY-i9300
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150524-NIGHTLY-i9300
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin miui build properties
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.xsdensity=320
persist.power.useautobrightadj=true
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=0
 
