Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/vendor/firmware/SlimISP_ZD.bin
SHA1-Digest: gj0sXW2Y3Sw2Os3ZUjyvS2/t6MQ=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libfimg.so
SHA1-Digest: LZA377SGsAe12Fyn+AUCaG96mMM=

Name: system/lib/libsync.so
SHA1-Digest: ixvL0OSHsvcNNHHEgwyt3VP3dt4=

Name: system/lib/libpowermanager.so
SHA1-Digest: 2uW3bJZr9qmBu4sZB8KQfE3dp/E=

Name: system/bin/netd
SHA1-Digest: chuTFVqJNoe88rJ0O2KDXNRpzKI=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: fj0NUBHWv8uwkNVfJ2k8ZBHq56w=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/bin/recovery
SHA1-Digest: Yjhg5q7TF03KlTmBSzwFa3BLVvM=

Name: system/bin/schedtest
SHA1-Digest: YysMSlgu3B5Ezefe9JO31if91E8=

Name: system/app/CertInstaller.apk
SHA1-Digest: 63y6vaIAS5MV1TnTl+dBpSz4ySI=

Name: system/app/PhotoTable.apk
SHA1-Digest: hy7qZVyve0sHtuiSzcOapgKCy10=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: PRzZCTIhaCHof0vZlju2MQKz6Zo=

Name: system/app/Browser.apk
SHA1-Digest: G1jQLk/88uoHhsKdNMdAWPTmR9o=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: P1Cky+TxoMZkdP+TSJ7QoOmkfC0=

Name: system/lib/libhdmi.so
SHA1-Digest: QVbda0n/nKdi0hz3jSm9VBpRvJg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 2jPaKirMcnnUK2eXTUhLST9jaB4=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: agxjPvIf2oT3UxJbUbidh8jUlNw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: /AtAExmDkGdeIlNlQbaOUgqxCws=

Name: system/app/DrmProvider.apk
SHA1-Digest: fyKlaOWzmv9qeENkrCAaom5Ww28=

Name: system/xbin/sane_schedstat
SHA1-Digest: I+Ppbn5pC4Q5BcZ55ZanvUBf7X0=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: QGZhSVsX2H3SU4OIjn79+WOPM94=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/wifi/bcmdhd_apsta.bin_b2
SHA1-Digest: LfYKEK+2tSaZyvdcVvn0uwn64tc=

Name: system/etc/wifi/bcmdhd_apsta.bin_b1
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: 1RSkTZYEbVdhRapbRHjrb+4qug0=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: rs+keYD9LixZX/W/KNwr1QppYJg=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: 6SmIrL7qbdVjUpz2ObJH9MkuCMo=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/CMUpdater.apk
SHA1-Digest: Lu5spiMcfCrleFNs4OWG1XckFsU=

Name: system/framework/ext.jar
SHA1-Digest: Jjja1putlNd9eSFn7XZOLSbefnA=

Name: system/bin/mediaserver
SHA1-Digest: 8J2TCVjUThLOJ9ryaWie6VZ9KWE=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: mWiQ5iOhD9QE1T1YQ8OFo0LjBSA=

Name: system/lib/libandroidfw.so
SHA1-Digest: dqUvlxCSTAlGvSJMLVyOj7OyvF8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: iUWadPoawxrnmotOLfkBwM8n8wU=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: MBsIm5KvfOyh7reYdvw8lB4JkvE=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: Ctvr45iJvYKgVa1GaNT7mwl9VgU=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: IA10AhZovLbOQ5T0RVi7xiFPc7g=

Name: system/lib/libwpa_client.so
SHA1-Digest: WCBDveWNh63t0IjTS0rERJ9n1Zo=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: TFIo0lSXkNN6MMTZlznuWHMbVY4=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: /BaefZCj3C3rrHgN04PqGr4Jq3Q=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: doy0jljcGpn/QiGt7w5onhhvn+M=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: 9FjQPtpQb7spgc+urLkH9FZ1cn4=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: 508qhDKKOOHE85t7s7hWQ1i0Fp8=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: 9Riv5KA7Nnrr80gvbou2IYBmyWc=

Name: system/lib/liblog.so
SHA1-Digest: 09aJCfpiA6kI8bjUp4Exd2bvkyA=

Name: system/app/Nfc.apk
SHA1-Digest: cGp7pInNcMuB3q7Gs4RbxrVS9aY=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: Opa5jfRjwiK9UiGMYP9j8+IEJFA=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: XNYy6i1+ImXPVAq6szL8ulLosMg=

Name: system/app/PackageInstaller.apk
SHA1-Digest: iMwv6No5n8Q4XtexjRbwBX7SAsg=

Name: system/lib/libgccdemangle.so
SHA1-Digest: ea8rnor6AVngZ16vka2pbkrQbTg=

Name: system/bin/abcc
SHA1-Digest: 1l0671c82RrJdVz0iOjoOJtqUqc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: +DfUz8LXGZA0w9HvCjH7kxgXOkA=

Name: system/app/Gallery2.apk
SHA1-Digest: 95an8H46pIhZ4jw6/ZH3J+kqqNU=

Name: system/etc/security/otacerts.zip
SHA1-Digest: cvn9S4H1mFz7liat8+9Y/DHVYmA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: NKMstkFe04A3mTnWo9p++sUlaBM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: Ocn7sOfaXbG/eBK7P83FKYmdC2g=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: Fk2TOrs2OMiC7INigw/8vZr+DPQ=

Name: system/lib/libicuuc.so
SHA1-Digest: 0pyhS98nW7r9h+JPpvVkJ7cl/WI=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: wvOBq8nx9KZz0bVOjfKfPjpETRA=

Name: system/etc/apns-conf.xml
SHA1-Digest: OF5rRPK58PTHarKLmHFi7ANzEK0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: 4XzoVBZg8PjKs5aDCpE3V0KpJXQ=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: +gsBtkl84+Xqow4NQDa3qFz39lM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: V0jPKSi8v1nwR3eFHdrhnuJLFDs=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: DmuHL6J2Xjc62YzdsiOyaOr5iko=

Name: system/bin/tinymix
SHA1-Digest: kKZ7jZKS8ZSNmSxz5tbHye4egUY=

Name: system/lib/libmtp.so
SHA1-Digest: gKgPAxMnfLOhrmovnoH/mDhUIrQ=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: mMs668AQZNj70bi9Ahj8jx2x2TA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: BdXxY/Oq0yf55Dl0iicsl1ouNfc=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: zpsHmnyC13CFn/12WNL7U2p5g7Q=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: voRKEDzpaJtXqgnB/tRLkyi/6nc=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: B3C3EXrPQn7tFVmEwtJ1+yiXTBw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: qAXHTXKnUAT7SB1zKbKbtAEL3+U=

Name: system/bin/installd
SHA1-Digest: vwXtLzoA/R+/GrL5X65ekXjMRno=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: nUkKdGU8KHgBxjuYDyaVTx5YHj8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/media/audio/alarms/NuclearLaunch.ogg
SHA1-Digest: uPHq6fV1nVqA9k3GfosKbjvNE6c=

Name: system/lib/libpixelflinger.so
SHA1-Digest: AnbexSCSwsXVPAjqWi6nUDQu7zc=

Name: system/xbin/procrank
SHA1-Digest: Zf/0MIW2M43nlAqsru8MvUCA8qs=

Name: system/app/Mms.apk
SHA1-Digest: 54j0Uh65tTYgyVh29F+gD0tQGn8=

Name: system/bin/gps.cer
SHA1-Digest: HT7vjZQNUfwG3Hi0bo88V4Vxmas=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: GvblL8y377+FisSaIRlRHpZauTE=

Name: system/bin/ssh-keygen
SHA1-Digest: jfR/KqhMHnD5G8pzkhDdbCDGZmg=

Name: system/lib/libandroid.so
SHA1-Digest: /lW3SqoycXtQATxykorDNMMyF8w=

Name: system/lib/libcrypto.so
SHA1-Digest: 9sdQMgXamza5BPk9bb94fA5kKh0=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/bin/bcm4334_semcosh.hcd
SHA1-Digest: 2Y/h4G1BaN1x8pGdI16IOpXt1Ew=

Name: system/lib/libext4_utils.so
SHA1-Digest: QMQh+GzR1kVpvARjUY+HhyZjLlw=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: OZpOJScXBCHMtxBt5C/AdANOk6c=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: Dzen9FhFEYsgCLRcdeZZweKj75I=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: Udj7HIlWgSxvXBcu+ATEndvXvQg=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: 1kyQanPTrRXwwmWqqz4n5EkJuVo=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: 69WL71XWYJ0BrV4SfGMlU2fxQAo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: VkI5RQELLSIsEqK5FDysNVIrxL8=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/framework/mms-common.jar
SHA1-Digest: YZAB0TfnNgV8yl2wf+M+nQMEyUY=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libMcClient.so
SHA1-Digest: Tz0KNiopOBvnzk/78bVtTWLZ4NY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: lWP6fbQz/ps0UaztInqmp2Upwf8=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: I4zSw0TbfI7eX2HfCDTp/1usB+U=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: 1mcrLhXLrnLLLW9MkY9xtvq+UII=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: bajaacLSQsuWBJG8Lqmr1aqGFLI=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/app/CMAccount.apk
SHA1-Digest: Fvjjz7EgkGHr8Fmeu0LrRfAwr4w=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: +JxF+wcYsm3esmeOY77EYwGJ5SY=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: CSE23YINrpoepNcMimGFmdVKV9A=

Name: system/lib/modules/dhd.ko
SHA1-Digest: Hj0W0KNGoWrwzBz4yuSuOh/x4Lk=

Name: system/lib/libsensorservice.so
SHA1-Digest: XQ47vGK+HTjJqlWcIeHUpHorp/c=

Name: system/lib/libEGL.so
SHA1-Digest: PaqhAN+fFG0VspoigxhFr5vE038=

Name: system/bin/dexopt
SHA1-Digest: +3tFgGUwo+dpxsowvWEHmmpAk9I=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: IM5UY9DAMBIVM+OKSgZ0YuQRIcA=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: C3Gb7Nb0WDY0GIY0iSKVcx224Ks=

Name: system/lib/libdrm1.so
SHA1-Digest: xilLYPSus/p/A9MUI4W3oObv/cg=

Name: system/app/Torch.apk
SHA1-Digest: QDAfZquv3c23sMsvF5Y0ZwipxP0=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: 4yNy/zKpWhxBLbNlCSPQRWz/Y+k=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/sound/silence.wav
SHA1-Digest: Vx6ZSymfheSZ4XrgFJQmjZ/NKPk=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: ymHiFw0KIVaM1opESQMfE0hwiDw=

Name: system/lib/libstlport.so
SHA1-Digest: Z8/4Z2FxRUpAMZ8TDJ60P7aazw4=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: TdWyi/tL9dFUMCZPnUyZdaqkn4Y=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: zpE42maHew8UB8v8jBa9nZmupY4=

Name: system/lib/libjnigraphics.so
SHA1-Digest: gClt4E6T0K7mhN83xC9PE6Cq/5c=

Name: system/xbin/dhdutil
SHA1-Digest: BtvwDgyxmhQY/yC0u+Ht9Yh5K9s=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 39VJ0pQnZcapbM/UxexyZkSKWSg=

Name: system/bin/ping
SHA1-Digest: DlpOPFeb0VlmtuQyF9e0WAcsGYM=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: MamUkH0KJCOvO2YCAsgwgMOKkX4=

Name: system/lib/libsysutils.so
SHA1-Digest: HwmgASgMq1xbtg4rxg3dCm4JS7Q=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: Xak8t5ScLbxGw3IG26/HGFcOhK0=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: OPY3C+x8h6jcNuiQkkNQpVLRfkg=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/libMali.so
SHA1-Digest: GslmQzfUZm6aUmaVOY8dCPd72Eo=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: rJLsYrn4plDyfJ9+SSiJFwbOx1g=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: KqR6tay9/IqwEhQYKxP0pNFUYb4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 2o9oeArSW1A7/eOYwvUpBNiKjPo=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: nHdpDqXag5uoU24ZgZHH9z6UJl4=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: fnrP80n9qc8RsWPzN9IPvSoRtBA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/vendor/firmware/setfile.bin
SHA1-Digest: 9tOVDxgmakxZqahCL1j1p67yENU=

Name: system/bin/keystore
SHA1-Digest: pfddSbFJCEshFRqoN4pJZMEgDoA=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/mkfs.exfat
SHA1-Digest: DxXUS4wZ9ybeyQAScBAyG4DeOVM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: X4B9FboPC3gsZWz4uHhgVC5xD44=

Name: system/xbin/su
SHA1-Digest: x3o1sKaFFLIJhWutXUp89u5PlnY=

Name: system/lib/libfilterfw.so
SHA1-Digest: 2h9okcw13HODp/HLST67xqtCe/g=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: kwFDyZYNvJ+BOqn2jM3px3vxPtg=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: dKQqjdDgc38ZdkqparAw43gSrUM=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: KzS6Q/9ahbDn9iLaEw+30Pftu34=

Name: system/lib/libcutils.so
SHA1-Digest: nf/LYrh3NXHtlbZ4Io2EFY+w6vM=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: eKBmOyj0ai6GgYLuHrwtM+iw4wE=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/libTVOut.so
SHA1-Digest: yEeDNZdm2l3t+MZlSumkghKFkjQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: M+o2yuVtAj3xjnLWVo969tg9CmQ=

Name: system/xbin/htop
SHA1-Digest: U1P4RNauxRTIH69bekHuujubKjE=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: TT7TNSuIjHX7Sm0ulHsVGR5vQdk=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: 7V8i9rCnU7NyWiMMzu3/PazDMCg=

Name: system/lib/libddc.so
SHA1-Digest: 5RqmL8IcGkhdHg4LAxQhtp/QGJo=

Name: system/lib/libril.so
SHA1-Digest: 07xi/JWQUt0XJejf7r8/Tb8RIac=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: hGcRJSCI/w7dRQ/LfniTWmXLN+0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: dmXpaMDu7ww1e+Zp2WnuchZkqXE=

Name: system/lib/libttscompat.so
SHA1-Digest: zm+LHe/wJsaeNJesRssLIVaeYJ0=

Name: system/lib/libnetutils.so
SHA1-Digest: /+/4fJQ9ZoZQgOh5ROzPfXIYckQ=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: jgIfp/mRPZ/nK0RzzEAK6pm1LA4=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: i4SAwH0LZ+Vh+6rD282XxigUDUo=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: 1CSusNCz9atuO1WrrmL9F7t5LDM=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: bzTpq0Aa+EdkG8gJPNDILYr663M=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: Eo9UiR6Tde28H2JLu/tpWxxmQGw=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: lOFCMdOq7vk/G1xrNW64t42w5Pg=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: oMcY721WZO9L6ugbw4CsrgSy81M=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: XdwSqe9xFPBY/6DSbMhSnt6i6OI=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libcec.so
SHA1-Digest: quvJeFFPmrIaPgl8DUPdGtQZS60=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/bintvoutservice
SHA1-Digest: or/A3mGIFOSDKeCZxHe/gjh6tKM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/hw/audio.primary.smdk4x12.so
SHA1-Digest: tMpY88Xl0YJ7rpFlLd53G6qnLik=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: taeI8FyDmokxwheeGIAGN81sAsM=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: cw83cfL8JAUdzBrcYgdeydJWEyg=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: cqhh9OmbAT8sY18Bh/v5ZAZyOvY=

Name: system/framework/framework-res.apk
SHA1-Digest: H+bma6tJlY+3dB9ogmhMM5eCyhY=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: 7lIAfTo2Qj46c2ZBQv8OpDGF92o=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: BUGubwH597N3I+vPyZ5Gew0D86Y=

Name: system/lib/libicui18n.so
SHA1-Digest: KOGOIzsQuM0a04NIWZMqvZupjr8=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: IXNBfpfFJEdebtREGcbFXy2lUV8=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: 5UpOqRgam/4VmIZ+0rF7VoJWJIE=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: gzIUQz58dB3nKXObiBqokFc0MO8=

Name: system/bin/wpa_cli
SHA1-Digest: 89NxOdwCmhtEoD0Pvoi65fnBH6k=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: aEljZbRYW9EuMGcjDNEWV8y7klg=

Name: system/bin/pngtest
SHA1-Digest: jdhC370AZiuR7EtZy3btMfLyFwQ=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/srm.bin
SHA1-Digest: qnF9Br5brBFx3DTut9JxX1i5VwE=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: FZn4JCPjopUzN6XceEk2lccmgWc=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/app/CMWallpapers.apk
SHA1-Digest: enFsetyerWq2PGVR2p5i7QyyOG0=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: ZQR4BU9/vBtqup0/AC73GKS5vLk=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: mhl3nVFJBtRaHcYN/r5qYqC5bYY=

Name: system/media/battery_error.qmg
SHA1-Digest: 2IqExVqdgsWyC2p+0IIg9i3r2cc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: UEj6ghJM08QDNKeo1cNbtjfGUfU=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: 42VE4xKA5oKY+9bzcnO9SAi2N54=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: uinwQwf9Sov6EkcBdBjdN/+6VQE=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: WZaLbzln71Q2v/EktDa1UYg+EmA=

Name: system/bin/lpmkey
SHA1-Digest: qViEmKrsGkReeQzydZvyZEn+kYo=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: 2h8vPi1juppPShJMYq/FdkuOZEU=

Name: system/bin/audioloop
SHA1-Digest: oKlxjfE+Pvr9aRmZeB3z5KQUnyk=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/etc/wifi/bcmdhd_sta.bin_b2
SHA1-Digest: OkSsUbJcIYzxq9Jgzb5tq7aeLbk=

Name: system/etc/wifi/bcmdhd_sta.bin_b0
SHA1-Digest: m49boARs8bJn/uP7wL2QreHgO1E=

Name: system/etc/wifi/bcmdhd_sta.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: 1gTfcYJ7fBRvR8fXWBl1edm2mk0=

Name: system/lib/libreference-ril.so
SHA1-Digest: rCIIvnJkZSlBvoyD1/mDTZAeuoY=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: dKGTHqc8uOWWr7qyCf7S3gxgz/c=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 15qGJmKgW7krd+YsAS4y8kWxsl0=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: zCK+e5UXO0ii6QFGagBNTzTDmdQ=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: wvbovChLIfwc69TqrOV6kWn7lDo=

Name: system/lib/libETC1.so
SHA1-Digest: 3ggBKNX+f8n2RYRxwXIFIhUOltQ=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: wScZZHusYah9vjYXDsIhqLxNj1k=

Name: system/app/LatinIME.apk
SHA1-Digest: FWkToFpUc/kjyiFNMnIhx2c3UXA=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: T+dL/GyQrScEciCjfgNFKUHR/q4=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: nz7JlLG383YYz8spxomsXkK97u0=

Name: system/lib/libexpat.so
SHA1-Digest: Wj98DOzc0oAKq5TGQYFDJlE959Q=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/lib/libfimc.so
SHA1-Digest: 1GGYMGqYaRfCy8Nr3zWXL7UhGF0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: fu64deG08GNPlPO5yg0zxJb349A=

Name: system/lib/libaudioutils.so
SHA1-Digest: Js5Y114NUAubAkJXbVZDfWZTZFo=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/bin/ndc
SHA1-Digest: nrU74sLuCCOQ4WyCTPjRnah4V+c=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: KF1U+dLLbbE6FNRKfTPrc7cUCHA=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: xWARPky36aSv3lwNzhFufPmlNJM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: btu8Cb7562QZ+w7KTzAsm194XhA=

Name: system/lib/libdrmframework.so
SHA1-Digest: RKxFFZfoapcsXh0jZ12Kq1OnkTc=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: bhAMDfsryZel7voOtP5JaEUO7iw=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: QoilB1uVvlANx38lJIONMMER8aQ=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: TktzQ1AcQFhO+CODEk0jNglxjJ8=

Name: system/lib/libgabi++.so
SHA1-Digest: +qP+I4zvmf0LSQrGy1XvscB5A/Q=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: FdesCBWVnEqaXsaVKuRqcq21NNM=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: LBqk3CCy61ChPtRfjknGK+c5zts=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: taIgl9beMb3V6yTwSeO4iWwa/zw=

Name: system/vendor/firmware/fimc_is_fw.bin
SHA1-Digest: i6QJGSVpPT2AufcK1XT44b146Bo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: Vele/nTW1PdMixVAjXlHnivz+UE=

Name: system/xbin/latencytop
SHA1-Digest: VLtz8SwV6Sv/JQ5cK5YUvlY6T/U=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: jppHbFWEDZK4MrLxIsspGlcQAe8=

Name: system/app/Calculator.apk
SHA1-Digest: hom8z630OOYbExfZAdUHw6fyLkw=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: RCssxokKlNu5JBRYLoyZSvkwyEM=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: iUDyyHqWcDMG+kz3gWLyKM84tu4=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/modules/commkm.ko
SHA1-Digest: jciWXrAGVztCEvXKwWG/5ce+0kA=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: qZTRBss3DgwG2ZUEloPwriz5e8g=

Name: system/lib/libm.so
SHA1-Digest: tBFZ9U2Z+yR89055Z2e+Zlae1MY=

Name: system/bin/radiooptions
SHA1-Digest: Q49it02D/kFKxswT0FLEuAtfn40=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: Y2V6HYiUJUtzfmVy3/HzaDx6HQM=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/stagefright
SHA1-Digest: g9jhL89r630uoCNhwz6cInnCq4A=

Name: system/app/FusedLocation.apk
SHA1-Digest: kEpBfZ+cnjYmoTmffK24W1+shiE=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: V8gczb4eiIri8mXjM3ZcO1AGTfI=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: 5waeqWDEKPyfn1qocF+uruZfx6o=

Name: system/lib/libjavacore.so
SHA1-Digest: gVFmX4NPVmG7iDJCRIfzCKwDwXs=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: qt6hklDoyAlxETKzLMKQmYp+K+c=

Name: system/xbin/dexdump
SHA1-Digest: 1Um394Y/AvaZtWZfLcFeyd61fVo=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 33DGuZ6ikgVG/RW7EWfGxXzv1t4=

Name: system/lib/libbt-utils.so
SHA1-Digest: Juzm0r7fP0qY4Ug3YFE8Gl4DFwM=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: 6Q7zt9obBFO1wHTw2xgXTBrKQSg=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 49/WFwTLWTwbWcLmOHQIOJU2wH4=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: VZFxx3T2xs8QT3QDL/O6p+kLUJI=

Name: system/app/Phone.apk
SHA1-Digest: +aEA6cCToklgLM4/V5NjRfkraGY=

Name: system/lib/libdbus.so
SHA1-Digest: /9DEKBy31rMJU3rcw1o1wysrCZE=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 7VZHML+GNHxiylvS9tL681CVzqw=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: YBsRO4sMRwaaDteW1F2TToluEGU=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: ySskvUxrhdHwElyqz8F3mUFhbCs=

Name: system/lib/libbluedroid.so
SHA1-Digest: d++pZ+AznlGsU0sQ7KvThsitINI=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: rSGQ2EuEmsdRRuDGK+Ea3t1rz/0=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: LiisnS0NAuPKWbZJNsGxH1UJWOU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 64wjf3OXnf4x6U6OL1PrH2Hl3E4=

Name: system/framework/android.policy.jar
SHA1-Digest: /EwBEXxWrrZicBmJRE0q1kGjnDE=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: zuz5Y22O9X1JoPv3kgfrR7ALHfg=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: JiIv0ip9OSqipQIXzVXkyAw92WM=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: zILsmLQIjTj0CHrlghJDw8hcMMs=

Name: system/lib/libeffects.so
SHA1-Digest: uNZKq2c1Ttc+RT9bhGjtCX99r0o=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/lib/modules/lockd.ko
SHA1-Digest: 1sLr2uyGhQIj8/gXQJyo7raJ8G0=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: CMd6/i/rOIZeuQZYJcS8mQYeUmM=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: +tZk85wOkhQsnB3/BIs1yLfCvjE=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: tz6R1SVssXm8B64+liJ8nr5h5p4=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: EIzCgQQBQIILhVaeL7j5Acc0B+U=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: TpTOikyNJexd8tc2qhJzmHryJ0E=

Name: system/vendor/firmware/SlimISP_GH.bin
SHA1-Digest: bqZgResk+XN1HldtBr4WmXk+FoM=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: LSmetg81UdYE7yRWJUUqV7J2Wk8=

Name: system/bin/tc
SHA1-Digest: uX2IIoXsVfHdgMI4jNgpkLcNLB0=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/vendor/firmware/SlimISP_ZH.bin
SHA1-Digest: MDopMiAIapY2rjvVQkzYZ4a4qT4=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libedid.so
SHA1-Digest: 2FNTLX/udRmy/489fVIZFFyQ10I=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: xNTRkrH4t27PcjjZDXh3IGEOAZc=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: DCgkN4hxCgLzqxCcLoRU1354ME4=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 9dFpu9oGKrzAn+xN45Z0wINoIKw=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: xWfQTDkxF2sQy8wLoR6cnma/3XU=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: jWWJgdMUDdwRAmFPGBYFfvRccyk=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: oy6Zv72PCtKplfRn6c6tu167wDQ=

Name: system/lib/libcamera_client.so
SHA1-Digest: dWvnYJRdr6PRwX+ddWRHbDwGcPs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: EKfvSpUA/JDhvcZM7JFtdj/nXqI=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: DatT5j1Cxo2rzHc+yTG2aW40hjA=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/wifi/nvram_mfg.txt_murata_b2
SHA1-Digest: Fb7Izsz5dvf8Kq08Vt/QIuf6e6E=

Name: system/app/DeviceSettings.apk
SHA1-Digest: MdCUT6u1Uz65jXhfzxbpjiXCaz4=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: /MK2BtpYwWJUFtIZoHKbmQMRbYw=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: TEYDoubOP7LSehfAkC7l3E2M+SQ=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: 6c2xCKOzdVf5/U8tpSgi4crXyqA=

Name: system/bin/dhcpcd
SHA1-Digest: X/iOTyfk5Oua//4dSTxzt9gF4eY=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 0L7miC/N+hvlkbyV2+Jx1gWjV+U=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: whVZwf7kFPed+Z3cans5u7UZ5ws=

Name: system/bin/screencap
SHA1-Digest: +nfsuhUcaSTKr/apQz5SlQTBSUA=

Name: system/media/chargingwarning.qmg
SHA1-Digest: YOOaif2/HiZiYL34rHAWqyuKDss=

Name: system/bin/udptest
SHA1-Digest: 9AfEbvTSNrYMU/nqIrO7ejPN/vY=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/lib/modules/cifs.ko
SHA1-Digest: sfI+eXLnonA6vOztU7cqn39eJGQ=

Name: system/framework/requestsync.jar
SHA1-Digest: tTIXr47+p/JMh2nTVv9MsUX2zvA=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: gVnqtjl8urgj8LQwao+joIez7WM=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: P3HRSBtwh14wj4aXGoT1StUj0BY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: HlVLXcXNsxZ2LYxrqvqWKqdY8rY=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: SSsgl9rTDmb+/ZlWbemRqUblUQU=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: gm/ZUhTDrudfwSzZnThWHvceAO8=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/pvtcpkm.ko
SHA1-Digest: rcdJCAlg8Gi1XbDCB/mgYIUhH+Q=

Name: system/lib/libmdnssd.so
SHA1-Digest: /DZVdALMcZENThky7tirKEzmVz0=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: 9u+lX6nFcAjuEpdZwmUJ+U9UQU0=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: vaQ5xg7Ho1eJ2Z9XRQzaQQQH7y0=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/lib/libhwjpeg.so
SHA1-Digest: P5tYFJlBHrnmzLgRUy5Lm4g5w4U=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: N3FmjJvlARCEuK9wHTsbbVAmYoc=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libsec-ril.so
SHA1-Digest: yx9Z4Qlv7+asayHZFlT0pUoJiBc=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: YhidvD+gYbVKTVgFiiBKmOsNa+I=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: zuw0Njg3E2ge+sDhsrG+YO7s2f8=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/etc/gps.xml
SHA1-Digest: wma0CI5TQo3vzKiA8FIsuI54KZo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/bin/ntfs-3g
SHA1-Digest: 6NO52QkektO3++CXuBRw12kx34U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: K2sYNfkxBq/T8ropJ4FQJaRWrlM=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 33qhTOt4mWnlvg9rlYRCWdciqdw=

Name: system/lib/libkeystore_client.so
SHA1-Digest: wJkBOmHb0QMlPIdQU7lEe1tC1E4=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: X6fdSpGSQgvpX7SD8S+ooZeygWc=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Y/T6eoF3Z/omRnnlB5kMlx3EGTU=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: A9LbJXyVtz5E5ycnUXEjmJ5Qyb4=

Name: system/bin/ip6tables
SHA1-Digest: xOxTX+7shhMOc2lcCrHKRcx7tmc=

Name: system/bin/system_server
SHA1-Digest: TyTGPkQ6JDejj+ntGwDEp9yqSko=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: RYZM5tnxNDHq/ffPDML3L1AFBRg=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libsecion.so
SHA1-Digest: Nfo+bThu+KFa83b9o5pRZAEVeEU=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: Y/tXOg3CBq8HtiP1T4RHQFjWZrI=

Name: system/vendor/firmware/SlimISP_BH.bin
SHA1-Digest: XreYzNBDkTJhUQSsm+bTtJRQxpk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/bin/tinyplay
SHA1-Digest: c3EZoJ4+nLmWJalCvwQfeAJVzjg=

Name: system/app/Settings.apk
SHA1-Digest: YKsTk9ai9R/xqbHO+27BVdootC4=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: UfpXMQ6sN//WnWZScmlZl5Yqu+w=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/bin/ntfsfix
SHA1-Digest: s8GtcyghIeungNr303e22Qf1gp4=

Name: system/lib/libttspico.so
SHA1-Digest: +239B9xhaApngX0F/rG4EpnB01Y=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: prjQXN3Q2d4EsHn08hTllQZd+RU=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: mmfgKFdLvIIPPNY+cpYqtZKkofs=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: JJHZLvkEmSYfgahjbrBiskoflT4=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/bin/gpsd
SHA1-Digest: dIjB5XWiS1/JLMhvLbxR9MB2zeg=

Name: system/app/Contacts.apk
SHA1-Digest: gpEhIQRRBpxF1+UgH93MZZJs4ak=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: 3Y7CgMCF3O9gAw7fe2h3sNgYZ0Q=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: 1DRT8Um6Sd0gpF7/6Qm2iL1bBWk=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: ANN75uyJkH2cxq2IVisI9y6D5fU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: Lm43ukbzBRiHGPD636NIdcJyBtY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: LVyS1pO+Dh8jVbcCP9Cq5zSyypE=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: 7Wjuqp9X5k19a1B2kSuIiy8FRIY=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: J1UFCI9tYlIGZzh/8vSmV2ujj54=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: sNGE4XjtBPEDjeMCxNOyvdzb56U=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: plFAq8kSfI0U+EhJgZ/7SFlLRPc=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: a/iGtb7BoNRR05eU7JbvdNb+7MY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 26zksZnAOI9VmY1rQxVQXGHhPL8=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: oYUgWS38YBlM6kaxFO7WY2WwFrU=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: yV1LH2hTr77l1lPXUEnXz5HflMI=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: yvZNyXCUbSlqhSdGoVlqh5wD27w=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 3la+YCNoAsA9QF8FpEJUja9s0Pw=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: oPFljxVCrGk+yEJZivjuoHy203k=

Name: system/lib/libcameraservice.so
SHA1-Digest: 6vz/qVPZML9I5okOswBu/howfnU=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: F4JOMaNkX7Jz0vkKtHVYckvG8Jw=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: LAPFByzFbWcnzuxiHk9WQ1RGyJQ=

Name: system/lib/libhardware.so
SHA1-Digest: 3p24cbyZqz3HDWQ2VzxwrVIsiy0=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: QtPfNCW9j5bQmqF0FaozbxPXjTI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: G/prEFct7z64PgeRC/+WN8eNHPs=

Name: system/etc/media_codecs.xml
SHA1-Digest: QUsCAoJ633bQI1xti4XctpWfXcs=

Name: system/lib/libc.so
SHA1-Digest: uxl51ktgG1cd5CBZ1FqZ7HuJoS0=

Name: system/xbin/showmap
SHA1-Digest: +4jvr77m4AGJ/DU6Cnch7EsCC0A=

Name: META-INF/com/android/metadata
SHA1-Digest: fFrnb9HEjdrsRzE8YGpciRjRraU=

Name: system/lib/libui.so
SHA1-Digest: notOGeF9M+GItPnRWPtD9VR2Y44=

Name: system/lib/libext2_profile.so
SHA1-Digest: jDxs9ao6bxKGEco7pjprVyy560k=

Name: system/lib/libgui.so
SHA1-Digest: 0tPu6tOTtqzIj12j4o6+m6k6whA=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: DaDlBCPKMH6TC2Mq4OY3LYCvshc=

Name: system/bin/mount.exfat
SHA1-Digest: 9FM0eg8OCD5QXmNgjb7SaWKgGQo=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: B/kXnhUL8zKqEIkX/JBFHYfPm+0=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: 7kKCh1k0mhwfpKP3SjhR2XJBoo8=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/hw/vendor-camera.exynos4.so
SHA1-Digest: vEFA0fx0whrz+0AUHTkP0wt1c0o=

Name: system/lib/librtp_jni.so
SHA1-Digest: Q/eA9KwArc/Zn8JGzNZrOKEvwSI=

Name: system/vendor/firmware/SlimISP_GD.bin
SHA1-Digest: sV3YeKuR2oZxtbyyxBG1nLWaR5U=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: S0Y/y5Wmncj5CQI38SJUv7bn+NU=

Name: system/lib/libmedia_jni.so
SHA1-Digest: YyQc+QWwcsAYwgKgmPZwLb07LUU=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: lyqeVW+Rkkv9asTAo3fZurM6oRs=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: GYcviVx/fNesKpZxAYe8xdk2Phg=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: wAFsNU/WNv4H5TraKY0fcHD507s=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/etc/sound/m0
SHA1-Digest: jCBV2OixveDN0cXHCKxVqFostto=

Name: system/xbin/showslab
SHA1-Digest: JjtthFRYCQKuN1i+z+X2/96hVrI=

Name: system/lib/libsonivox.so
SHA1-Digest: uSvXtBfMDaUJYE7TPL37UvcZ3wg=

Name: system/etc/media_profiles.xml
SHA1-Digest: Y497E9t1UTLH5uzV8KeF+kCZscU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: RivzE4bEDcgGJqD12d9UWyl6k4w=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: HOu74lByD1u+uVe1Zqgg21BB8XE=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: hBoizTe7uQ3+Mkpg5yKvb+/fmyA=

Name: system/bin/fsck.exfat
SHA1-Digest: Tmdt7qFjz7QFDz7++FcyZV5PrnA=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: CPJAgVx/d9Ma9s1Von5ceOMt3UY=

Name: system/framework/core.jar
SHA1-Digest: XrvhPQi8b3rTk6+vXCVeKpUT26M=

Name: system/framework/ime.jar
SHA1-Digest: Hb9aSIBRzd0zlKNpxpJdbNlTriE=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: U69Ko6Z2FXMXIPrbJCvnLNrdg5k=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: nREwAwjMPULpfVbY7ktcGrp1Sso=

Name: system/lib/librs_jni.so
SHA1-Digest: a4k2WJB8C101MDOl+kjMIe2H3co=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: +DG0r0oU3pu69i4cYWbSDDScpDw=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: jGrvjbhhcVc6lySeaZbDU8rScZo=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 2E+iYv5Rz7996SrSPrr7Ksl7stY=

Name: system/app/LockClock.apk
SHA1-Digest: be98cX1Mr0dSlQt2rKVDUJgxAAc=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: 42TWsixxYaqcKm+o8l6WLGnTCUs=

Name: system/lib/libsuspend.so
SHA1-Digest: Pweujx91G0XJNDixDRPKqskoFzA=

Name: system/xbin/nano
SHA1-Digest: 9RMlkleDcc9Cz+OOtxC1ZSrwHW8=

Name: system/bin/logcat
SHA1-Digest: y33luS+8TQ7KZV07TopnaGymQ6o=

Name: system/bin/mke2fs
SHA1-Digest: fRrGWBsY2Xr8pzBiWvVRCcUkYNg=

Name: system/bin/run-as
SHA1-Digest: 91QpBdkjqZQH+6vFpYCC6nGTytY=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: OSm43CWj+3yBhwwcdislj+2I3Z4=

Name: system/bin/dumpstate
SHA1-Digest: abxUvYG4B7327C9yOKh+NoyjKro=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/vendor/firmware/SlimISP_ZM.bin
SHA1-Digest: 6WUU/A+VfIxm9u+V4DhY4GkFOmU=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: HM/sbQqiuXruiHrFTx8HiM8Y99s=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: WfOIkAzynTb1EAaER/qiUesrEYE=

Name: system/lib/libbinder.so
SHA1-Digest: 0o8Vab6n3rCr7N8zq6Zj6/fSg/M=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: VMVY/G4Sz1WFZm3TuqARfbtkRRU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: A5cCPwT5SUnuk3LCnWjTEOEstjg=

Name: system/media/bootanimation.zip
SHA1-Digest: KXSFuezLqp6SgbCBhW7wtTxbxuk=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/libMcRegistry.so
SHA1-Digest: a6lPD0P1A9eUce/0D73EkDbNkUM=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: Pvv1RVwwc1P4ggSIfdU0F/FUzt0=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: Ug0IMKy365LMCyIdtBZD7KSZK44=

Name: system/lib/modules/nfs.ko
SHA1-Digest: Uzp/xV4jfvzJpVcW4A2yJ/UHyuQ=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/bin/bcm4334_murata.hcd
SHA1-Digest: 4IV+Z0R8KRKqesvRlfSsTprAScg=

Name: system/app/CalendarProvider.apk
SHA1-Digest: nopmoHZiy3CevCOP/7vYSQ1KXX4=

Name: system/app/ThemeManager.apk
SHA1-Digest: S4A53jp6fFmqKcq9tR0+5CNbBoA=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: HA4A0hoNpJJHDFiaHdlLPuY8ed8=

Name: system/lib/libnativehelper.so
SHA1-Digest: 0rXkGlVBdq/yAWT5n9Ij/QX38h8=

Name: system/bin/service
SHA1-Digest: 5RnZRkHIgxppo5+KVl7vcc7xZ1U=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: CWXDLjE6kfDR92GZG4KiKzBXWPA=

Name: system/bin/servicemanager
SHA1-Digest: GOD2DRvjfCZXLnvONtZzTyN4bV4=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: l961ao35vTrCOrKs8dHZgB0FKSc=

Name: system/app/Email2.apk
SHA1-Digest: zXNciSfduVTWjrO/u7Pct6g2o40=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 3rkC+oK6Y19Gxthl99M3M7AhVb0=

Name: system/bin/tune2fs
SHA1-Digest: CEJWz8BsG6jR88xwkDrUcJis8r0=

Name: system/xbin/strace
SHA1-Digest: O2f0EDaiy7GpHNx4jQm0H7UUVSA=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: jPgYWWl5fqydiobkN3uh2NkaAS8=

Name: system/framework/services.jar
SHA1-Digest: w2myzBRcclmDT3Jo580Y84PCfdc=

Name: system/app/SystemUI.apk
SHA1-Digest: JwU6s9plNrFsOUs8S0duBCCOHZE=

Name: system/app/Apollo.apk
SHA1-Digest: ILd8T4PWDI02GeDx2i4SNU0jdcs=

Name: system/app/Galaxy4.apk
SHA1-Digest: glO6rnyK+aUKh7rnEe+2Ptz3Slw=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: 0qjet6b0j1L0QIdyEkHHE6baDXg=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: 4kULzlIGJ/6a/V28N2E/ZLsiDbQ=

Name: system/framework/content.jar
SHA1-Digest: S+wMXZbREjRLVtMOJ8cRppxXFK0=

Name: system/etc/wifi/nvram_mfg.txt_semcosh
SHA1-Digest: +Fupes392H1oyHizMSjTKW6h2xc=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: POQDLr/w8SXA2puasRsTN/7dSUk=

Name: system/app/BasicDreams.apk
SHA1-Digest: aH1dX+lGLrjNJPVz69w75qh1OUY=

Name: system/lib/libsqlite.so
SHA1-Digest: OZ0lu8rIVEphcDEfua7Si89oD0Y=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: 0Vf4izKTySUHr4bUAGmNNSnhO4c=

Name: system/framework/framework.jar
SHA1-Digest: doDyzg8QaL1niA3Vr4NakBzuuuE=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: +eRQcJZZnqW4JA0EeZ7uZQKCIJY=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: sqwaSXBqG4e2fGbv9L0jksUXahY=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: Tjmwhk8lkLPvfC9RDY+BMsZiX9Q=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: kHwmIanHnlgY579ofAXoUVOeEF8=

Name: system/lib/libwilhelm.so
SHA1-Digest: ddLLeQU0qsQLT9+xQsvLytKlpeY=

Name: system/lib/libexif_jni.so
SHA1-Digest: xNz7P70yegtQkcCMTJ+lwEj+swI=

Name: system/lib/libselinux.so
SHA1-Digest: shA8CNqMVZ+VDc1nmGy/dSK67Yk=

Name: system/app/VoicePlus.apk
SHA1-Digest: 1xRkTN87h53hD+19R4Ob6VEwCgM=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: HG3uz76dB5Oqo1EqrGPIOvcj8Ug=

Name: system/lib/libvdis.so
SHA1-Digest: eqvI3qurOmXU+aHRsbbEBHSzLJA=

Name: system/etc/gps.conf
SHA1-Digest: EXAHO4vfqXBla96i1CMTa+/M364=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/vendor/firmware/SlimISP_GK.bin
SHA1-Digest: Nv0vrLQW6rej/uqc+djggzunZBk=

Name: system/bin/dalvikvm
SHA1-Digest: t0snQQIltAbvwC6Nscz4jVan5xE=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: ccUpXus7Ajxvx7GaHrKT9FcSTVs=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 3oSKK2xnQMMkZx3iZKVL7oO7SBk=

Name: system/bin/decoder
SHA1-Digest: pcNw9M0GwlswtO6Nkx4WH6iedzM=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: gMRvm0UWLX/qiLdMx/R06SlmMKk=

Name: system/lib/libmedia.so
SHA1-Digest: +39YIIeRlrXWq6Ox1zBwJ44LUQ8=

Name: system/app/ThemeChooser.apk
SHA1-Digest: S7FM8dZEaXoOGOpSLJZI/ecYAj4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: NddQyLcxzC0GCqcZVwBshh0P6m4=

Name: system/bin/playlpm
SHA1-Digest: O3cyJfFI/ordcJU8VXmXR6dEYio=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: aD3PWxolRdk1slTkFmfZ2R2Jlys=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: XDplNAkatfZ8t6hQwq8mdFTHgqA=

Name: system/app/DeskClock.apk
SHA1-Digest: ESrlKdA+o17kk+1j4RW+NMOE7hc=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: hPCKGIGvbFG00e/KX/cz/sHjWlA=

Name: system/bin/bcm4334.hcd
SHA1-Digest: 2Y/h4G1BaN1x8pGdI16IOpXt1Ew=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: kEzKDCjtHBAVruIWFZ0G91LAJLY=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: HFNRKUPVktmkaBkQodzi69YW8+8=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: YxELhVJ3c/5cTpT35MmYbv6E9ak=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: 09hby7ZPXsV92siw3ypuQoPjFw0=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: CxEsHaL2yD84NA5vpilKbCsDgYo=

Name: system/lib/libsoundpool.so
SHA1-Digest: impuEw8hNSxlLUhZLxEBkDAmMHI=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/lib/libtvoutservice.so
SHA1-Digest: y1H37cWaeH20IcYDfeP5VeN0KA4=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: N33MSHo78tIp3iG3H+Fuit5kMr4=

Name: system/framework/pm.jar
SHA1-Digest: Z84gidgDgS/KUBkXt4H3Lx5L6n8=

Name: system/app/NoiseField.apk
SHA1-Digest: XLkGwW3YywIE7YuLyhBO4rYFphw=

Name: system/lib/modules/mvpkm.ko
SHA1-Digest: jWYiaeve3GeYHL7+1Yhvs00HhTw=

Name: system/etc/wifi/bcmdhd_mfg.bin_b1
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: 81Mo2Ebm2BS+mlVsRQAXZydqx+s=

Name: system/etc/wifi/bcmdhd_mfg.bin_b0
SHA1-Digest: uwFLy73xGEMqS/7JCVEYjLxrB0Y=

Name: system/lib/libhdmiclient.so
SHA1-Digest: XuhATMYIl30FP3uM26cFHyiOYAM=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: 4HDVjMW/UBrnGU4oFP6Ygvj5ie0=

Name: system/bin/make_ext4fs
SHA1-Digest: YhK/ekPhlbTLAnuzP+dyrXIQHQ0=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/wifi/bcmdhd_mfg.bin_b2
SHA1-Digest: C103+Fs779xlMuhZ1E70vuVgDi8=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libtinyalsa.so
SHA1-Digest: j0TGzYmCaGD5jW2tY/GsM5NFKBY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: v2LrJ4eiMTyKVZ2dG7K6h+NNDaM=

Name: system/lib/libharfbuzz.so
SHA1-Digest: ZgyS6rywbn3DqYTzqn2Yj77QCwA=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: lGvlwHihrcdrHrYdvcOKTta67k4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: GEAz7Wi7bArO5WrR0lzhXdeAV6w=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: oNbpNKy1c+QLzHboze31eApVJbc=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: mkwFtpAbhR1xGPWuME8RSNuwHXk=

Name: system/lib/libctest.so
SHA1-Digest: 2NA9X9d5qypob218TMUWp+eC1s8=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: pI0ytj9UHCR4DCn/FH5EZWGUcG4=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/init.d/80cfw
SHA1-Digest: h8PuO9DRIXmd8VUgVLEco4k3aBU=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: eZUg9xUHfEm4GcUBIjgZEzVkX/o=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: n7n0LEK8zRL/JCqniQyt4OEdaQY=

Name: system/bin/sf2
SHA1-Digest: RERarTjH7/zQYcBS9+yUnyqS7sk=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: +ScBtUpXsD7M3Q73GH2eDQH68x8=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: qkPWye18wwcrV3vqzmm/h7HcMrc=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: pmEaDuzZ8w/bSoYwddF97gmUY4Q=

Name: system/bin/macloader
SHA1-Digest: MFLncN/2GWRiYjfwT/7VgHhrhZ0=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: OeYPadoN/DAzqJqv5yYyQRF2hkk=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: b7aGxs+paKCxbIYKPxIBENJwg9c=

Name: system/lib/libvariablespeed.so
SHA1-Digest: SjLZo4Os4hkViOm8BY32AsEyGko=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: whjvnvrQ5urR5zXIeHYjY+nYi1w=

Name: system/app/Stk.apk
SHA1-Digest: YxDEc8sOGxotUr7ZURC3yuzY8kI=

Name: system/app/Calendar.apk
SHA1-Digest: gtXTuBs6johOKQLtC4fsawm92n0=

Name: system/bin/fsck_msdos
SHA1-Digest: LiIX14MeKfqD6YEzuPMY4Jnus1I=

Name: system/lib/libnfc_jni.so
SHA1-Digest: gbQo0AWCYEQspNDIfbi6ZOhMoJM=

Name: system/vendor/firmware/SlimISP_ZK.bin
SHA1-Digest: m0LlcFGJVqdpud+9P0Q9fmoUSeg=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/hw/sensors.smdk4x12.so
SHA1-Digest: VYygS3aYaLn7UG7AZeuxgMBXNfc=

Name: system/bin/drmserver
SHA1-Digest: imHtaknETG63afnGdckXgq0TN0k=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/lib/modules/btlock.ko
SHA1-Digest: PGGWuxQ53xt478EqWtFGbGbaBMI=

Name: system/bin/e2fsck
SHA1-Digest: soL7HY1DkxjendIFz93nZzFsDh4=

Name: system/etc/wifi/bcmdhd_p2p.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/etc/wifi/bcmdhd_p2p.bin_b0
SHA1-Digest: UkQxmyAZnxQNRh3L3vfWqjEa9Fc=

Name: system/etc/wifi/bcmdhd_p2p.bin_b2
SHA1-Digest: bi+1W/hQ9XQ3IQtXVxextQ1Ft18=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: LeosHuyVeot3Tuac7NyKl5VgJtU=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: qGI9fj6PaYfa/6ksXMQhFNh6QUk=

Name: system/lib/libspeexresampler.so
SHA1-Digest: kxajSOcN9VUIOs+vuQ4+fm+E5Z8=

Name: system/lib/libGLESv2.so
SHA1-Digest: 6PX+z9Ve8nlNDjoVtV1mRZeaRRg=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: jtJUXTiv6sQuE188Mog/vAszsWc=

Name: system/xbin/rsync
SHA1-Digest: fZVuuAwek1xCHOxY88t+pKF+DVA=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: w2dupP/2PvjnKcsc2rmQABJ4+P8=

Name: system/app/VideoEditor.apk
SHA1-Digest: Aox4MxKwlK4XWytWGPZPhegUiSk=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 0pPlfDOefIsiaKhum0scwyfCgMY=

Name: system/etc/wifi/nvram_net.txt_semcosh
SHA1-Digest: t308kr/MBD6qp3gGqjX2x3lXxVE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: Ar9sEEzmMHy1HXArtuisB68NUz0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: hy4Nag5aGt269QbWFyzasPAGRnY=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: Asc+CpNL8UvTJo7wyPkkSYYA5zA=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: BQyJ9LWpICSbxvuQJALaGCsTOmY=

Name: system/bin/dumpsys
SHA1-Digest: lHaXS0NJv5XlyHkK0VUV3BL9Cdo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: ChyF2qRUWhb3mndLAqrTmb+8gj4=

Name: system/bin/scp
SHA1-Digest: 411GYlYXKwGZcWkP2fSKVfvgmfc=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: Aoh/p2tnOoGdY89cpyiBpNpRtVc=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/lib/libMcVersion.so
SHA1-Digest: 5VtZtlKPNnMe0cuNXLpt/QcQ4KM=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: WdkJhUj7sL6VEyiNuNaUiZIj8JA=

Name: system/lib/libRS.so
SHA1-Digest: +sRDu7zr5gxw0En5Zu7xiwGr3Ys=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: tqnxoSyURwMEyU1exg/vnf2Pbw8=

Name: system/app/MediaProvider.apk
SHA1-Digest: oiSTM+ktu9BCaJB4lJaD+rEOFzY=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: B3olz2koN7/e+c+0380MQi1NOyE=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: CifbJqeDLSf1Z9h/6q6ESSORAO4=

Name: system/app/DSPManager.apk
SHA1-Digest: 4y8l49Y8g6kTgfr7XopnW7oD8O8=

Name: system/bin/dbus-daemon
SHA1-Digest: 9DDvBbhig5fh2fD/FEdnPQbHIqg=

Name: system/app/ContactsProvider.apk
SHA1-Digest: 5zipjzCHL5M8/lt+kjnoas0ST8A=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: eAIWoiVsiIJjrtVdNvT2kQgF1Y4=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 1OLHYQAo72GpRzKI75xTtTJRW4I=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/lib/hw/nfc.exynos4.so
SHA1-Digest: At9dfb/Pe9XK6nUZQsjx2Tf7Uyw=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: ehdoyjI/SbfPqL7nsRhrTbAt9yY=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 79NPVwCamZcBRSi/8oKAJYOa5k4=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: XQrYcbtQodL0udFGjT1cVYWvHz8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: GnjAYgBo0uk+w+VP9l0YyBxWQbI=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libtvout_jni.so
SHA1-Digest: NDr6NQT/es/HiWT2l4pVgdEvBpE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 12sOJcxRYK3rF14UidfPWJm+ZZI=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 7EStgy1mzdYoYrelC8800EePOQo=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: +xPvL85CSwEU/5BpAkKSBCp2bOw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: sU4KZkf7RDFVe9lvWjPdCJUV19w=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: z5XKgTpqbfG5PKibsKZt6i83LrA=

Name: system/etc/wifi/nvram_net.txt_murata_b2
SHA1-Digest: tdmafUfGyuydNg6BfRQ0Yxl1zgI=

Name: system/lib/libdiskconfig.so
SHA1-Digest: EpgE3GvqbKVS4CYQ4VL8iD0LKyE=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: kURIc3oXWoE+UnLFqWo+Q/r3d14=

Name: system/app/Bluetooth.apk
SHA1-Digest: MinxYlF50b3OC5h6wAnPpJf8hKA=

Name: system/framework/monkey.jar
SHA1-Digest: AdKwQxXUnEAkhj/m5ljnxKwAM98=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: 6l08/n1DXVV8Voi288GcJf+Xop8=

Name: system/bin/surfaceflinger
SHA1-Digest: rFSKOlayeuTqvelm4SjWNGbrs/w=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: Kn0Dt15M+DqVasnI45ag51LzuVM=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: 5VKVxexZVMuuiL9Xyh+JjbjsL2M=

Name: system/app/PicoTts.apk
SHA1-Digest: dVUvmI1MCAp4c6wULITfXi6kKG8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: YADjFqhNPct309fslNon5W/W9tU=

