Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: 9HkaDmNqPTx3g/oUEqLfRBYzjyQ=

Name: system/vendor/firmware/SlimISP_ZD.bin
SHA1-Digest: gj0sXW2Y3Sw2Os3ZUjyvS2/t6MQ=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/lib/libfimg.so
SHA1-Digest: LZA377SGsAe12Fyn+AUCaG96mMM=

Name: system/lib/libsync.so
SHA1-Digest: qCtaKfVx3ajvzQCHIy9rfbSUVNQ=

Name: system/lib/libpowermanager.so
SHA1-Digest: DX6DbSSEDDxxEft9u/DRVpme8hM=

Name: system/bin/netd
SHA1-Digest: HFm3j7IYfjfajCPdsA7ZHi/7oJM=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: WaQCpgkhH+lRjQ772/TjL4utXdw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: tdkwB2Xk/8LO3ZXS00y8OJIlIiM=

Name: system/app/CertInstaller.apk
SHA1-Digest: TCF3NO57KblFMGQbYRtdTLLCnx4=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: WhOV5iO292GNmaYT5OBsKBkYldo=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: SqpMzr2poayhEKRXtThnqyBVC6c=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: Z7dVfZpbn0WTo0gsdLEbfya5pkg=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: B/Jwut5NjC7GDPrmdoht1y1orFQ=

Name: system/app/Browser.apk
SHA1-Digest: VZUL9gjKnwLHabl4SI8bDFx2Sak=

Name: system/lib/libhdmi.so
SHA1-Digest: QVbda0n/nKdi0hz3jSm9VBpRvJg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 6o/yu8BP5HaLN/glBywaXSYO5T0=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/core/adb/transport_local.o
SHA1-Digest: +oOLt71Ac/pDWtr9EfqOQjDz0JE=

Name: system/xbin/sane_schedstat
SHA1-Digest: vZ8qL3wi/5YuuW0Z9qkOdQx0SiU=

Name: system/lib/libusbhost.so
SHA1-Digest: J/GEYkTshIpbw7McI9ZI7rBHlxg=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: g9UC7YXwYH9BLhEyYM3/1EFfrBc=

Name: system/etc/wifi/bcmdhd_apsta.bin_b2
SHA1-Digest: M23ILb4wtL6PtUQfQmG5S/2+hbg=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/etc/wifi/bcmdhd_apsta.bin_b1
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: Pm7Quu1q8LvYBB7yqMNHQgmxdKE=

Name: system/bin/atrace
SHA1-Digest: vmFxl5qF39g5lEYl4oJADzXSF3M=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: 4P39P6EJEOUK1x/nY+5h87tYUck=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 0oHz/Zig3tawWbse0LXjdIHbpMI=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: fsQF4WZWZcEuVsQIcVkNhB8IMPY=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: oIJNObpPPOdYIUJeErnQXLFx6fA=

Name: system/app/Camera2.apk
SHA1-Digest: udkTf7eZPcCTmg29dKaklqzrWes=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: cDn80M9UhXedDUrTrkoXss+uhxk=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: EMHfYmSbcONZ6X7nfAibKbMS9cE=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: kDujvDe86HaH+lWTfPS5Wy8Impc=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: rRLZxAwUbpuhSosGcDRDf6N6p4g=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: GyOekrlK3SQQTPlP+/RuorI0MFk=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 68T7KAuMhrf/bZIgAlme3MBCTFA=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: kFhTHzT1jCTC+nfqXCl9NejMxG0=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: WHJAbNXhE1pvLuGQzHXXa3htAMc=

Name: system/lib/libwpa_client.so
SHA1-Digest: C45UOQCCK4tdnlkjCKw+/mvWZJw=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: SX5iQ7nKZRNcCP8w3W4+Hxj3Y1w=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: 2sJnH9MAOE3m+TObfCXpoX1UZs0=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: aZ2/Dsq6lr03ByOjlvEJgPQaETk=

Name: system/bin/keystore_cli
SHA1-Digest: XWq+zwgi/0vD2cZL3Evp7CaUkRg=

Name: system/lib/libart-compiler.so
SHA1-Digest: d0rM30Ow5wgzfRfHXKCAnL+TtOI=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: nBBbLVJ/WqP92Pq333FZN2f7Z4w=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: ZPKLgtUU/VpVaoNOM8usGLWeFv8=

Name: system/lib/liblog.so
SHA1-Digest: JH+MloSZfvIQn9qFwFm6MPxcLJ8=

Name: system/app/Nfc.apk
SHA1-Digest: +snu+hGRZ+9Pku/LwnAVvFi9J6g=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: Oao//wxtz6F0Q1e1UZzCTvbqkA0=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: E+XqIrElbEk1RiVcGfbF2lbyPMI=

Name: system/bin/iptables
SHA1-Digest: dLP5MIw0+D2z6RdnKCro04E+IBI=

Name: system/lib/libflashutils.so
SHA1-Digest: C3FfMmesfCfr+B3YqZdMIj8jJmw=

Name: system/vendor/firmware/SlimISP_JH.bin
SHA1-Digest: O73fKrx5Rw3XCcU01l+uJZn+SEE=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: qTjLlqV8e8bZuEnc4ysPgY3+6xU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: zYQtLGTGoWImZupcbEyzINJvIZw=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: /kTZGGACPnpvfPWwZiK/dzihzfQ=

Name: system/app/PackageInstaller.apk
SHA1-Digest: D5WGDYe+OOl56bE8dTYmqCplj7g=

Name: system/lib/libgccdemangle.so
SHA1-Digest: iTPOVttVKR1S4KCbZPLaKj+dF24=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: NwizFlb021CC7YFY0bv2Ya5Sw9c=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: FzDK2jNOLfYmi4lhHMOjeLFrqJI=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: s3Gx9LEuCEj/tHncKpvVt+ggcuo=

Name: system/framework/okhttp.jar
SHA1-Digest: IxFLm7MyByejryX7c88AmZjXh44=

Name: system/app/Gallery2.apk
SHA1-Digest: /swkUIpl6s3PvL7ZU8Ej2awkJ8M=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: BwNmAK9iEjZmcHd1B50E7NFITVA=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: Osrr0AJ5s9ySgnNCnmxmqQ5Xn48=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: jdkxHrlWjWOXihNPVt2okom3zw0=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: V++S+sN7F6HBbng3ZOhqKge8EN8=

Name: system/app/Development.apk
SHA1-Digest: TCxA32NS19GoA/qZJJrd/xL2y3g=

Name: system/core/adb/transport_local.P
SHA1-Digest: kv4NGJ4IdZ6dI3KAyEaH0n4Q1nw=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: bgDsmRv/p2tKXmGfG/6M48Nxf84=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: azj3awmgdXM00i9dTFvENnNLywQ=

Name: system/lib/libicuuc.so
SHA1-Digest: N9BGDuklYnnLdJK+kW9IDELgilw=

Name: system/etc/apns-conf.xml
SHA1-Digest: bhkl4JcLYFSO8ix9UKAc8Pfn0DQ=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: 57IfeSpUiGHRkYxBMV/yesjgBkU=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: cNNS/pQkEV3mL89S56BzAph3HRA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 5Hcdh0qTg7xIEvnxJsmecFbymn0=

Name: system/bin/pppd
SHA1-Digest: 6o0j3L+aA/4Wx212WYr68vpwtt8=

Name: system/framework/core-libart.jar
SHA1-Digest: xh1Wssxbr2hyWIWtRO1YXgb+rBY=

Name: system/bin/tinymix
SHA1-Digest: 4W8Mafi7n/lFnws1dkcFXy80Y88=

Name: system/lib/libmtp.so
SHA1-Digest: 0/r6xzzISIRHwaNxRdgM/oZzEJA=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: c2CmfVZaC6aUexnAde3vpKT8FYU=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: R9xLrcULa+CFcSdlScb1712kOLo=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: hDk7L3bchg/MHwTeqMnCC8QBziA=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: e57+3/Hrm4cDbuZQIuouPE3JD/g=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: 6C661fVnWw1/Z7yoz1oPwSL7Gj0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/installd
SHA1-Digest: ZBeeSjCUUSeMNZ86HYiSJG1J0vc=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: pIbVQV+PHfTO/IOpWh4KPN/NBEc=

Name: system/xbin/procmem
SHA1-Digest: S9IUmfScxA0MojqDLof3isc7iGg=

Name: system/lib/libpixelflinger.so
SHA1-Digest: kr2IQn7tCrcAHoQxpg1pmgy91kc=

Name: system/lib/libminadbd.so
SHA1-Digest: niuUlj/swyEQC0CiC5ZVWEBekbY=

Name: system/xbin/procrank
SHA1-Digest: 0p6KD/gHVty8le4ZBaDbZo2o28g=

Name: system/lib/libinputservice.so
SHA1-Digest: ymecs3TgEHjFccmoWlpe5VNQRuY=

Name: system/bin/gps.cer
SHA1-Digest: HT7vjZQNUfwG3Hi0bo88V4Vxmas=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/libjavacrypto.so
SHA1-Digest: EOuUZ3f5hzjq/OOyLAq3p6aalAk=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 6fcSWzyBY6ht+hTmeINWqe7bn6s=

Name: system/lib/libandroid.so
SHA1-Digest: h4PontUYtNFMxjVyF2SPkBlWz34=

Name: system/lib/libcrypto.so
SHA1-Digest: rQEqgIJsknaPdo3ZUvQsCJx0tTY=

Name: system/xbin/ksminfo
SHA1-Digest: zNPepQXGWLrQYsoPlJyVWJJU+7U=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: mqm4s4xZUY5gmn4o4zN9FOaVRC0=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: GZKPMjvSxd7n9jGWxzJjyPMKkBo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/bin/bcm4334_semcosh.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/libext4_utils.so
SHA1-Digest: VHGHijNvzzSez12brcATt1NZ5xc=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: 2YvEiiL6CC0MZ1jZo0J6huJ99Wo=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: XVaY+ZuY3YLsARUkSFkkwWhZVmQ=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: p5Wu+pZDiPS68sAY4APLqpHEvjw=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/priv-app/Tag.apk
SHA1-Digest: G9+jqlI+Lnjj2rjeQW/8RF5iLZs=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: iVgjl49M8v+ATVSQ4C3lZLcFytg=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/app/NovaLauncher.apk
SHA1-Digest: lWKIlzqSYAKqnv74hw5cdvwOr9E=

Name: system/bin/rild
SHA1-Digest: bz0HaOcnLRnQw2tVDE9aCe1Mrns=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: SRX2xoTNGHbvdikVOxGPERz3XB4=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/framework/mms-common.jar
SHA1-Digest: UL0dM5vayHqUS5VHMx9UXwU+pl0=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: dz+bPvSmhv+JPo3V71DQwnMvwgo=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libMcClient.so
SHA1-Digest: Tz0KNiopOBvnzk/78bVtTWLZ4NY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: hdO/fiwZ0463gm8AKKFoU7AjR14=

Name: system/lib/libsecril-client.so
SHA1-Digest: EjbC6RzDeHNxrOG14xjjrJZzsGE=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: hW+jwl9a15mKm/z/8/Cnp+o8IA8=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: 1ZysP/OB7hGc+EWAMLJQzoKeUV0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: +Z6VNSvlzokec9U2v0qZImdBvQY=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/bin/showlease
SHA1-Digest: AbZu8DsO5C/Rq2Xhx2FCFG44MPU=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: Pw2Hvdhp2TUi7PGfVrq20nuSzFA=

Name: system/lib/modules/dhd.ko
SHA1-Digest: w52NdxczblAO0XpwSMA8E/pddDU=

Name: system/lib/libsensorservice.so
SHA1-Digest: fc41llsxhlmRJ9s+yNbMmjLFihE=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: bFiLo9tUfguIH+L4yYxYdnoGm88=

Name: system/lib/libEGL.so
SHA1-Digest: 2RxT9KY1djYdy0lK3IH8YpaWiqY=

Name: system/bin/dexopt
SHA1-Digest: a+gWwzCCJmneMPZfTqibbLEG+M8=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: /Mu3NDDOyQVgMutQkM86Tb2pcY8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: VkLBIL6HmgmNHOvw5Q2k1AIzfgE=

Name: system/app/Torch.apk
SHA1-Digest: 3Qy+8Al0IObvOgaxzaDsSuiSKm4=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/lib/libhwconverter.so
SHA1-Digest: 4yNy/zKpWhxBLbNlCSPQRWz/Y+k=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: 172GG652SeIRkvxMmW60vS9Qh2M=

Name: system/etc/sound/silence.wav
SHA1-Digest: Vx6ZSymfheSZ4XrgFJQmjZ/NKPk=

Name: system/framework/settings.jar
SHA1-Digest: 9NhdRls9db4BixavUBmFSz/vlqM=

Name: system/lib/libstlport.so
SHA1-Digest: YlpHy9vGtESXgT2g5RsOSOn/k4g=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: ej2jRil7evxBENO18OiPiuzhiMM=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: tyuKUUhml0QLWLeOTU8Gd48cDRE=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: PZeDqw2RHeTAdQIlNu1miulmYrw=

Name: system/lib/libjnigraphics.so
SHA1-Digest: d8jNTL5q8fX8y+Ph/5RocEvfWqQ=

Name: system/xbin/dhdutil
SHA1-Digest: S5ljL20bqYkqM7O4Hzz7x9LhC+g=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: QV8CZGltS04XtXW+XC4tqP2N5bY=

Name: system/bin/ping
SHA1-Digest: rBpizboDWOyuL1PGkRbJfpiJIpI=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: hfg4a62NTPS/hbMM59I8emIIzoU=

Name: system/lib/libsysutils.so
SHA1-Digest: H4AQX8sW1m/1j6cirRpAMdEMAWY=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: p6uU4yYd9fbjV/pmQz0fikNw+Uk=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 9GWwKL4dFDi7N3ounoKNG6Om6CM=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libMali.so
SHA1-Digest: Mk/Pv1cpZLGdGNl9P3dl9BG+Gag=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: AczGOw1BgnZ5OQorO1g1m5+UAPk=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: VFTu8yXim9Io8YejVpQFyVjfc4I=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 6BVzAOX4ET5FgsCPpvi8VkOt8P4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: Ka8Nbv6+OxkrKo9wWUfj8z3Ujyc=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: hUF5fVVICC3qFoMVOKxhtoqFFNA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/vendor/firmware/setfile.bin
SHA1-Digest: 9tOVDxgmakxZqahCL1j1p67yENU=

Name: system/bin/keystore
SHA1-Digest: BS69Rxl0+uv/2OuPNJn7dmcl7xw=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: e7MTQ1U/I2ymkVKUHTnkehnK/FU=

Name: system/xbin/su
SHA1-Digest: WZhDq8gDTKgXu3o3Vhw0JgqXglk=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: R3JBI4C9DSvwcscFoEedoa/ct0A=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: jw7X8XpifjUnUcm/0x/e2siQiQc=

Name: system/lib/libfilterfw.so
SHA1-Digest: HtLJAa1+WYwnaBZ6xF/jcj8qdH8=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: IktF5mlaYJLnNg1iA8zUMA31314=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: ZCwF6vT0cW9s3DLR+iR8CY7WCbc=

Name: system/lib/libcutils.so
SHA1-Digest: gMBC5otUazwgRCijHgb2+70G+Zg=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: c+xpH35Ig4mz/XhjhYxfm+UtGxs=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: lkIoD3J0iaK107Jund/DQn6rSpg=

Name: system/lib/libTVOut.so
SHA1-Digest: yEeDNZdm2l3t+MZlSumkghKFkjQ=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: 97xiGUonCIor9RufL5VTopl7WlU=

Name: system/bin/wpa_supplicant
SHA1-Digest: 2Pmpq1oG4zVbDUowVqm6QdM3tbs=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: CobaajlJ8QevQVLtKYKPt6bcMuM=

Name: system/lib/libsparse.so
SHA1-Digest: eG5K3E5zGq1hl4tOdep/21LWfgM=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: tLoLkkDH0FNN+ivcDe+MwfCVNJE=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libddc.so
SHA1-Digest: 5RqmL8IcGkhdHg4LAxQhtp/QGJo=

Name: system/lib/libril.so
SHA1-Digest: i21/lKhnIX1c2d9+6mmv18vHEJI=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: agKD969h2b8LpONeoYnV9fD/uoI=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: gnPdmM2A9cITkbDcxqIZ1yQioyc=

Name: system/lib/libLLVM.so
SHA1-Digest: MijsJ04ca3A5ZoLc+jeVykNt8EA=

Name: system/lib/libttscompat.so
SHA1-Digest: KC/4i/Af4PsCE/y9qmFsFtnyVxQ=

Name: system/lib/libnetutils.so
SHA1-Digest: oJKMY0yrNZnsubesq0TDiz1tl+I=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 2kzJYBx5cBnYyUm6JSnWkRFPTIg=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: eVeyQr7+yT1YgAq+oZ3qIE3SJ+w=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: y3FrF5yoz3incErbPB+Sk0jqXdY=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: ODQtZ/nf9IJx6gu4YR8XmvrtzCI=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: OuNbt7fUIyARvWW35+Ma0yey9pg=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: ANk9qVAOY0XvtpZeIoWXwxoHb0I=

Name: system/app/InCallUI.apk
SHA1-Digest: LhdA6eGeGyZRzWg6YCQXaJjN7OU=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: DIUgtbBaTHzkyTLY7oxPu1RUjk8=

Name: system/lib/libssl.so
SHA1-Digest: JIQWH6zFwYvNqNeQDEVWQBLpA0s=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: D48Z+3RI+q8rpdzBR0S/oFBLpmA=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libcec.so
SHA1-Digest: quvJeFFPmrIaPgl8DUPdGtQZS60=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/bin/bintvoutservice
SHA1-Digest: or/A3mGIFOSDKeCZxHe/gjh6tKM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/hw/audio.primary.smdk4x12.so
SHA1-Digest: NBTSezss1qWu2Vzu2xIQ/RitiZw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: tVWNM9IpTmtvGSOhuZD+/oJ/ejM=

Name: system/priv-app/Contacts.apk
SHA1-Digest: GeO3UqBqKaIJH52CSTgSNHZh+UY=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: +AxKGjmsNkCT0UxoBW+8EfrtXPU=

Name: system/framework/framework-res.apk
SHA1-Digest: EpzXK4j5Vm03FY3Xqi4WsuBrQr4=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: +cMBilbfENm6uvuX23qy4t5LWpc=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: FzZgswirWwFpJKWkFyzrVA5X0sk=

Name: system/lib/libicui18n.so
SHA1-Digest: DlnixuB3PSpYKsowfScZhjOnY3A=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: pOT8i1iqL5FWogX7K2744MDBbdg=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: ZacwklijsfI0sSB12IOksJpP9j4=

Name: system/bin/wpa_cli
SHA1-Digest: nG3zl04cN7oxZaCoTqXDYKM4n6o=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/lib/libblkid.so
SHA1-Digest: XJck72IBQqB01AcBiX7WdX8Ij/g=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: Uncajs2VuEGbEpiKtfnQWLZ+g10=

Name: system/etc/srm.bin
SHA1-Digest: qnF9Br5brBFx3DTut9JxX1i5VwE=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: fz5wvBPYPtPC03pTQ0zncNXEVog=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: ORv+9dM/YGGX/PpLxYet4IPWfH4=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/app/SlimFileManager.apk
SHA1-Digest: V0mHiolwTgIh2zpfWCBk6TiQhrI=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/framework/core-junit.jar
SHA1-Digest: cWG9sfka0a6dT6BqnC9xYSQhTaA=

Name: system/bin/gzip
SHA1-Digest: np58MtpsND9ckyzR2yGTeRPQsF4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: U81XhhR4FosBC7MqFSy2MVhh2pY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 70hpb0hbYYrvacnO+Rv+5CFA9po=

Name: system/priv-app/Mms.apk
SHA1-Digest: wA53sqF+hJ/BfWhoMMZOPYomlsI=

Name: system/bin/lpmkey
SHA1-Digest: qViEmKrsGkReeQzydZvyZEn+kYo=

Name: system/app/PacProcessor.apk
SHA1-Digest: RpuAXtXrK7NuG30ZUegVoccSGGY=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: 9fQFvJLNyZgKv3qMHQcfw3XiddE=

Name: system/bin/screenrecord
SHA1-Digest: Wb+DWOvZPJRKzyUP9dbh/mUOI1E=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: BC+hk4HeN9Zo+ucs/EyClwNtkro=

Name: system/etc/wifi/bcmdhd_sta.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/etc/wifi/bcmdhd_sta.bin_b0
SHA1-Digest: m49boARs8bJn/uP7wL2QreHgO1E=

Name: system/etc/wifi/bcmdhd_sta.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: BmmeAYg1y/KEeNhGbAekaX62Ars=

Name: system/lib/libminuitwrp.so
SHA1-Digest: MZ8wdZtsF0dzKGmCp/B2qLWCPKo=

Name: system/lib/libreference-ril.so
SHA1-Digest: yujGy8/2tZ9tjXmJJIGbg9IzxM4=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 9yIS+1PFyPR+cSDr/bBf+8RdRVc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ZYLibMhxub+ffqPB55lacVknM2E=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: n7HKCF91k7yJUsRXgnlin2293eg=

Name: system/app/WAPPushManager.apk
SHA1-Digest: HruR039G15yx8ZfqMEy39habpDM=

Name: system/lib/libETC1.so
SHA1-Digest: tbAJF+2XqWIDZmn3EhRxFhWgvNg=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: 5SM3gHkCLKrcu7YoWZaWmAyE08c=

Name: system/app/LatinIME.apk
SHA1-Digest: MqG/y7dkKPs3vTz7mEUurt55q+k=

Name: system/lib/libRScpp.so
SHA1-Digest: Bk7+fPSd80wZ2Qtx0NAZU9h/PPc=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 6bir4fvgZDQ24DNYRjQtPEIwqSM=

Name: system/lib/libexpat.so
SHA1-Digest: 1/WY0P2JDxOJIiFHPd80PgOA/U8=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: uQM3wgmDgGB3zKU8UzvF8g/by00=

Name: system/lib/libaosprecovery.so
SHA1-Digest: D3WI3AD3RGiyJA0ZoSgESj1BkZs=

Name: system/lib/libfimc.so
SHA1-Digest: 1GGYMGqYaRfCy8Nr3zWXL7UhGF0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: x3G9P/SIa5l1oCr0ZmQl88zzK1U=

Name: system/lib/libaudioutils.so
SHA1-Digest: a7ENK7bZVfw33U7+SPG8hvSBKOI=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: vUEVyjBNwfBSXlSASAM7O3B30DA=

Name: system/bin/ndc
SHA1-Digest: /SLbnxG5ce17HkVYA/8xNnX7T0Y=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: leDldD/obhpViunylIeN6vB22M4=

Name: system/lib/libskia.so
SHA1-Digest: BFhuN6sLBBQxM25fUwxRO7BZ3w4=

Name: system/lib/libdrmframework.so
SHA1-Digest: fxabrH81QC5HjWjLDdO98784y18=

Name: system/lib/libthread_db.so
SHA1-Digest: NxQKlERCn1LtnNBY0Mt+lWBa1ss=

Name: system/bin/vdc
SHA1-Digest: 4KO77Mdh7pH94g+0tj+jmVnHOIs=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: PW32AJ8qc0bXQ0uON/IC5SX7ssE=

Name: system/lib/libgabi++.so
SHA1-Digest: dXzIFnGbq1pyTTs/NuXmFCZv1FU=

Name: system/lib/libmemtrack.so
SHA1-Digest: kM9meBw766VIHXrjNWZ3nUtGQ14=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: D5CCKEkHnb9nTv0FZ+h3tiTFvZw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/app/Email.apk
SHA1-Digest: 9JYAGqmDcLAbG2JTAPbq9v0MczU=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: LPOP6vG+NgFAajV1OuGr+av4/LE=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: exLM9UXBGTPCRYrQZq/zFJhT0+I=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: 6Rgv5I6EmDVZQlKixiZ0r9ZrJCM=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: pnLkRAcC87JGed0F1NuwIfwMJz0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: gftcp2BKvsXAUwtAFGcAaBnnook=

Name: system/vendor/firmware/fimc_is_fw.bin
SHA1-Digest: i6QJGSVpPT2AufcK1XT44b146Bo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: dk5SNVmxtHZWSBFIGAxqNmzxTls=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: ARRmWtoU3YdcKgzK8k3FPus4Y2s=

Name: system/lib/libpagemap.so
SHA1-Digest: FKHv0j9XnHHVcCcUDXaEf5uBaX4=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: jGYQRSyhKLZhISUmIZwJy+Uijig=

Name: system/xbin/latencytop
SHA1-Digest: 54TaWYskGj/A8aJS821Ymq60kKA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/bin/blkid
SHA1-Digest: sAgKKRl8jnrn+XtluZ0DEId2J6c=

Name: system/app/Calculator.apk
SHA1-Digest: cun6z+b98uyH/I1o0QyqzRKUtHg=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/framework/voip-common.jar
SHA1-Digest: 1WFg9iKDTeM2m/PzXo5gHP9L0bY=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: t+MhOpCbECAtXcGnKi8YghUOBMc=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: Y5Jisl+vTxuG7Tm9gxBJWRJyWfI=

Name: system/lib/modules/commkm.ko
SHA1-Digest: j5O/EwV1m6/MRNUMzuuXD7VTAD0=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Y9PJ/wgKjYEnwCShnONYs/3tDUg=

Name: system/lib/libm.so
SHA1-Digest: f20B2z7HLH4Bz3IeQvL2iTnh/18=

Name: system/bin/radiooptions
SHA1-Digest: Gs4KcoRgYFBX7DVJKBE3jHjORzc=

Name: system/bin/hostapd
SHA1-Digest: H8UnQA6Z4fg/vZCQQ7ithQ09Ps0=

Name: system/lib/libexfat.so
SHA1-Digest: pf9Rty/vvY4BR3dQP+A5naJsvGM=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: nuhRPM4Smw71IzYHg0EUF0i1T8o=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: 2eXumnHmW7gewiNBXylvPb2+1j4=

Name: system/lib/libjavacore.so
SHA1-Digest: n0wzPfj/OTPyzcIECu93us5tXWg=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: qt6hklDoyAlxETKzLMKQmYp+K+c=

Name: system/xbin/dexdump
SHA1-Digest: fpcB/hrFvRDgUNQ7l8BPu80K/aE=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: k/hsD6jhxm+LzxZiR8/0pNS+Eog=

Name: system/lib/libbt-utils.so
SHA1-Digest: D6BIWlrIFoWMPFTK8J6trAMxrGQ=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: 6Q7zt9obBFO1wHTw2xgXTBrKQSg=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/hw/power.default.so
SHA1-Digest: uZ68f8u8CBuTIT8CftABqisJAmQ=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 0ZEjR0+iMALzMfuly3uvbCa6Y7w=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: fj5LirtvA/MKjHXq7Wza5iHQLcc=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: Jcz1Spag8IsbSfn4vDQervDPtRE=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: LiisnS0NAuPKWbZJNsGxH1UJWOU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: ho8dg40bkeR/mgmfyFxyvNYq8Tw=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: oXwbzRs41Qg4Up15YhiQYKu41Wg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: JDhhFMOpXJEZ2nl/l/hFxRkXnL4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: F03i77e7zPEBwFE8VWcZZHRL8Sk=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: afbmQWlQ1qcURJiSz1RI37BIgqc=

Name: system/lib/libeffects.so
SHA1-Digest: jLS5r0EHjj1GJnEZfGPNYhNlvJ8=

Name: system/lib/modules/lockd.ko
SHA1-Digest: wIuZ+pmkv7SoP9wH9dW7U59IVG4=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: XTDfXmXhV9kQwPBBUljBgn7apCg=

Name: system/lib/libchromium_net.so
SHA1-Digest: xLpU+bLWUAPeNcSvv5Y6yYaAD8s=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 6yovrhQir8q8UUESaekRd1gFCgU=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: gKPnDmNt1DZTlvNngAOoi0LB1Eo=

Name: system/vendor/firmware/SlimISP_GH.bin
SHA1-Digest: bqZgResk+XN1HldtBr4WmXk+FoM=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: Shg617gjKb9QpP69n15JfqYBiKc=

Name: system/bin/tc
SHA1-Digest: 0iBzZ+AmvWKXAYey46mfLsg68L4=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/vendor/firmware/SlimISP_ZH.bin
SHA1-Digest: MDopMiAIapY2rjvVQkzYZ4a4qT4=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: fHmYbqp9Ui0hkCRRbgHicDW3Aws=

Name: system/xbin/memtrack_share
SHA1-Digest: JfqHCwD/ty/3O9QmYpaKy4hgvKU=

Name: system/lib/libedid.so
SHA1-Digest: 2FNTLX/udRmy/489fVIZFFyQ10I=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: q/373nBGjOiTR3Zo693P3pWNuqE=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: VJPpIQXoS9d1eHCox51XhCn1ex8=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: bnBXbZS8+X4q8Ehvx+c1CrsH88E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 6i8peS0/oUOGBE5iS+pxVb0EE4M=

Name: system/lib/libOpenSLES.so
SHA1-Digest: nvuX0il+T/4840xypT6/N2MtJhk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: JbzmEX6xbrCM+7JrdTkd2YDyv+s=

Name: system/lib/libhwui.so
SHA1-Digest: LS3y5L1lRCr9qDPS/u/I6xAS6fo=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: sGbpxRoX7mx5uS9B5/fgQ0ablpY=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: oSop01cbiOGa6j6OKewANk83+wk=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libcamera_client.so
SHA1-Digest: fnKf+be6QrC4Cbt/QksPQQedt90=

Name: system/lib/libsrec_jni.so
SHA1-Digest: qsReznqMjEKF+/ztYTQ6GOexFU0=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: +Q+Vl28zAnGsWxE/y3U1qrbe8jU=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/etc/wifi/nvram_mfg.txt_murata_b2
SHA1-Digest: Fb7Izsz5dvf8Kq08Vt/QIuf6e6E=

Name: system/app/DeviceSettings.apk
SHA1-Digest: 2WbV0WndkmLMY3Pj7uvSd4u2wgQ=

Name: system/lib/libnetlink.so
SHA1-Digest: a7VT6gBLn3+boU3aexkSyQ0R6LA=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: zjoP4ymD+VDEbESayt/1ZHnRW4Q=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: d6teX6mnI/cCEhkwNrptXtmFzL4=

Name: system/bin/setup_fs
SHA1-Digest: hpD6oOXroAnpYKhxU3VKiGE1g4M=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: 18Mo+O6O7W2jQiO6XcSKEiFsols=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: YcCCAQ0JEM/baKdiKV0Y3Mccxmo=

Name: system/etc/init.d/00banner
SHA1-Digest: FVUx9WUN7H9mQkJIrbtCfSGSURE=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: wEMGUVe84KqiKGCXngFI3LdXquY=

Name: system/bin/screencap
SHA1-Digest: z0uMjjWdrysOk1J6L6JaqY/9LQw=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: s3qTF/fHa+u+A3KQSk6LIY+pFCs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: y3Zmo3IjWTrpxezT7h9OpwUo73A=

Name: system/lib/modules/cifs.ko
SHA1-Digest: tfPTcyX624twumjIHYZsDdSXIDM=

Name: system/framework/requestsync.jar
SHA1-Digest: fquaEKAKYpTJTKYV3BvLRAwhJUc=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: gRQj4EM5q7g3oa2LXhWsKftqNI4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: beUJexmsNRpHb4L/lmUVKSuId0I=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 6tFY3Ab/v93HtBGr+ZDkqkeaNvw=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: h5impj2FY1VXRnY+Rt8W+wVIL14=

Name: system/lib/modules/pvtcpkm.ko
SHA1-Digest: uqXjR0N9X9Mfd5UuGXh6+GBs0OU=

Name: system/lib/libmdnssd.so
SHA1-Digest: FVYzpnKsVOYVCLuAM/3ZS3MRR68=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/vold
SHA1-Digest: PUBAjFAXwkpUTrBsSy1wVGq8tTw=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: WTTvI2AeLYTFTnWHZcOyaOxzP4o=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/lib/libhwjpeg.so
SHA1-Digest: P5tYFJlBHrnmzLgRUy5Lm4g5w4U=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: avjPcIUfZ3MHeSSxF5CpgLrnbaQ=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 87ktVoMohkKun4Gvs0zJaZm/oRg=

Name: system/lib/libsec-ril.so
SHA1-Digest: yx9Z4Qlv7+asayHZFlT0pUoJiBc=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: yb2ygrMqA0mbr3bGvKZbs1SYJrc=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/etc/gps.xml
SHA1-Digest: wma0CI5TQo3vzKiA8FIsuI54KZo=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: GHsW25puQutv9oO8hMGgWO8sZ/Y=

Name: file_contexts
SHA1-Digest: 2Aadcg2x7scwnJe3XSIfEOT883s=

Name: system/lib/libminzip.so
SHA1-Digest: XvbNtFVQ/h+NpajQylfes8ZfxOE=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: OIb3eVm1OMWNyslR8dvMBIoiojo=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: QSnuYB6tm8VSYeqbQk6RR6IwwKw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: F1opJSmvFf10DrkAPGhiglc715w=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: DvhVfpUvEyPe5ZYNd78pmsgjVqU=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: 8HnbH4YB+KvnXv7wycoowYWG+e0=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: NXbXTWemy4vi2i52E4mr1hyYz70=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: Kob0N78ZkJzy5HfQ2nHkapR4nVo=

Name: system/lib/libtar.so
SHA1-Digest: JBeifcvfYemJJZYHbtSH4Dj2jSk=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/lib/libsecion.so
SHA1-Digest: eZuuTojN3/MqOK8r1dBoSFbzL4A=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: Kpv82hzWgS4sp5P/HRkN6lwz7kM=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/vendor/firmware/SlimISP_BH.bin
SHA1-Digest: XreYzNBDkTJhUQSsm+bTtJRQxpk=

Name: system/bin/tinyplay
SHA1-Digest: jX9xXIUIUcC73Xx7W203rAtHCpo=

Name: system/lib/libopenaes.so
SHA1-Digest: rqSyScLXactYp+Wx0dvXVSKf7+0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: w31Wt8dmK+Sn5zph1b9aC6OZL7Q=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: AMulxmdpgZ9IAAs+HEKLX+3DRmI=

Name: system/lib/libnfc.so
SHA1-Digest: hsofBiVtxueZRvoG0STuxU6nDqM=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: G6fQwNuWv3wfBef1+A1xa0c9nfw=

Name: system/bin/gpsd
SHA1-Digest: dIjB5XWiS1/JLMhvLbxR9MB2zeg=

Name: system/lib/libmmcutils.so
SHA1-Digest: jAK0veOpE2M/BeG6Tj8nL4xi8PM=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: PKFOTJwWOX1dp9UY6I9fOeHOlIg=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: t3nys5M2+Z+SRA3V90kC7y+7xFo=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: l9BbfzegsTg78yin35wG2Ghddbo=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: P6BuT9FgX/y+SZixx3o8G6ullgs=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2xR0w6gUnoQJh6NynK73fi/ss6Q=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: Q7AfXgfJscIijSffBhyOyunCDi8=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: rgaP1HMDtuffq05fhXcgozvondk=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Zp5DpVYxxh27tpOwbteWB2v3530=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: e2qvOaBYg/Ab2V74ziKxmI0jZz4=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: KacL9FG/5k4zGnOXxfoVJZSvf9o=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: E6/OiBROA5BZMOcQ3BNDRjY/mbU=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: HEIa8XJcbrpTbdbFf92alve44KA=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: eQOWlTFJ9nmVETwyq44UJyWJBBs=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/lib/libstdc++.so
SHA1-Digest: /qwX0ZPoP6BBwtwPQqRH+YB4ps0=

Name: system/bin/reboot
SHA1-Digest: ujKYdfGFKAcVmByPfYU/t1ulQnk=

Name: system/bin/ping6
SHA1-Digest: i7pwjDp6I+czxZK5V8XVS3UKULo=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 1mJbCrAye6EU2lnzOpY71DH+G6E=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: uRW1wJRT3qooW5Ne88aLrExx4sA=

Name: system/lib/libcameraservice.so
SHA1-Digest: i1291UN+BhHZPLkNUm1vOVX+oPs=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: axWt1ASWuAh7chFDG8wTNCQpbQo=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: laJlrNHZ+tr8xII+7TJg+hHbNf8=

Name: system/lib/libhardware.so
SHA1-Digest: jdN0mpCcn/2gW7MaR0fYn6+b1/E=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: kzZ/MfjhwXIZoxC1gNUsOe8gfmU=

Name: system/lib/libnbaio.so
SHA1-Digest: kjqUdS5R/1MLZ2GKVQ5b+/RQn8g=

Name: system/etc/media_codecs.xml
SHA1-Digest: cQvspcH5IVNa64x8u6IW1vkXb3E=

Name: system/lib/libc.so
SHA1-Digest: 1SNreQD5QCTzSg2Ze10mwXvq8r0=

Name: system/xbin/showmap
SHA1-Digest: C+sLq28U2kfmUFsGI2mh+1wuM0U=

Name: META-INF/com/android/metadata
SHA1-Digest: 6CA3gtuMAQIRtajRNh6Ttc4n1js=

Name: system/lib/libui.so
SHA1-Digest: 0L2xLjUiXEf5dyGkwz7l/1lYTgI=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: tNq9xd7iU3z/MJcffi9BEbsvC30=

Name: system/lib/libgui.so
SHA1-Digest: t/0uPOmqLTkNbP0bzHGeR7cJxKE=

Name: system/bin/mount.exfat
SHA1-Digest: OTG4vOM5zERDmELqODrI+BFv/B8=

Name: system/priv-app/Dialer.apk
SHA1-Digest: wPWF6XxH+2RselBIoM410ZH7dYU=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: BvmMjhVhxxeZ4Ut/PjZGudR4R4o=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: iyevGvJbv7x59MHFbyGoQOWq59A=

Name: system/lib/libinput.so
SHA1-Digest: WCCEk6R5jIdWhzplRASLNq5JPO8=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/lib/libakm.so
SHA1-Digest: 7kKCh1k0mhwfpKP3SjhR2XJBoo8=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: fOBMEGWLpzdSrAZM+V8RkHfKvKc=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: Nceno2mNRNxA7tdt5l2oWFVQHHY=

Name: system/vendor/firmware/SlimISP_GD.bin
SHA1-Digest: sV3YeKuR2oZxtbyyxBG1nLWaR5U=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/lib/libmedia_jni.so
SHA1-Digest: rkzgUgj4/BcHr7NHrIhbs4La4Us=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: g8vLybEyPLevYJdvNBb4AqNBwME=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: yQZ/8t6LZcKlkFNClHBzPEdvS2s=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/etc/sound/m0
SHA1-Digest: oMz72JkyVDTLV2AWrQmHugpIgLk=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: JXXiL7NoT98W71mWNl8fOvxwFbk=

Name: system/xbin/showslab
SHA1-Digest: Ig3SPsHDoglbS22LjDn3YeFC/+w=

Name: system/lib/libsonivox.so
SHA1-Digest: UJlZUAmSwEVethM/3PNvSoJ1GGg=

Name: system/etc/media_profiles.xml
SHA1-Digest: hVuVGENaOex4ROPm1JVkxqziS80=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: KLfe+HUGLPyVQ37IXp5TsF6l9JY=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: mb7MscMY+ksbOLM6XBBtFxZgKEY=

Name: system/xbin/sqlite3
SHA1-Digest: ztNHKZG75h8bzet+Hx5Px07diyQ=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: AgsgdOGoAXNxJWkL+SFK4h4F+1o=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: IpLKSOhxNTEEICKncJ6esF6X0/Y=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: gPEAra8FgY1JssvTi5h9PumuiU4=

Name: system/framework/core.jar
SHA1-Digest: nCimfnytj3cS5wPESWw2zwOnqkQ=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: MtHxTMl9eRSPE4VI3QM3AWJy8rE=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/framework/ime.jar
SHA1-Digest: BWHi19fxRp1tPT69itTUbsrxpC0=

Name: system/app/KeyChain.apk
SHA1-Digest: yQYE02EjppUedLzoCw7idCIC7dw=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: DrXP9nc74J/BjgrqEaoTodayYMA=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: /wm/LjVDVs/Gxs+E1CobgEwyiMk=

Name: system/lib/librs_jni.so
SHA1-Digest: 4zyG9g+VwqZJ2ETLVcB//Sq3a98=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: IsuxOrlxoishlPhGyD0YH1GNE7Y=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: gdLXh9tOdwr9P7wH6mbtwgVUo9c=

Name: system/xbin/librank
SHA1-Digest: 5Ntv0Dm2rbNiNf5IKXOJ2pKv8vI=

Name: system/lib/libsuspend.so
SHA1-Digest: Z4NpA053osA4xldDBFEb166GM7w=

Name: system/bin/logcat
SHA1-Digest: X3Y7HWjMUzKPhKmPFCGvZCpoZuc=

Name: system/bin/mke2fs
SHA1-Digest: +o3wcU/trxoqnMSeFUeeF+nCcOs=

Name: system/bin/oatdump
SHA1-Digest: b3ingSSyE4fOBtHCib92AE2WOu0=

Name: system/bin/run-as
SHA1-Digest: DkRX/PtMS0JXZ4Pe46uXIQ+yRHk=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: SKTDKKYjmZC7vmFaq7sHHcP+gvo=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: 1wtLugQGQ6zrlCgbCqpy7xdjhI8=

Name: system/xbin/libc_test
SHA1-Digest: IwYo7k5H7rYsAfOVIwvbkmoW1wQ=

Name: system/bin/dumpstate
SHA1-Digest: yoLG6AHDMrV80JO43mc+vQURh+M=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: FKeFHUahune6yUV9J22c85w6XFw=

Name: system/vendor/firmware/SlimISP_ZM.bin
SHA1-Digest: 6WUU/A+VfIxm9u+V4DhY4GkFOmU=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: Y0JNb0hxkzloQaN8d5WyVmF6EnU=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: 554Y7gKybp7aETJ0RPk0KYHIicw=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libbinder.so
SHA1-Digest: 7cXnJgDaxGGJt8Of3rdY6Lk4zMw=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 4RnFoMC2L3sXRjBoIdbTJKrwptw=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/lib/libMcRegistry.so
SHA1-Digest: a6lPD0P1A9eUce/0D73EkDbNkUM=

Name: system/framework/wm.jar
SHA1-Digest: 0gmDf2B7vDX4L8MECpjy13Jh+7M=

Name: system/framework/media_cmd.jar
SHA1-Digest: xSBzKsQII6bRt/9Cj+UAMfcOsHQ=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: s9/APJmTMcksoN4IqWDGSAM6icY=

Name: system/lib/modules/nfs.ko
SHA1-Digest: XCwDW8eeRQR7CFkpvE5YE69wpa0=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 2kNHM+2EmU2MVreg48UTlR1ZicI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/bin/bcm4334_murata.hcd
SHA1-Digest: 7bcT2ToqG+Su70bhdoDXwE3HL1g=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: OehOmgm0zFfpP0Z8vN1sUJYb/sY=

Name: system/lib/libnativehelper.so
SHA1-Digest: fKUhkzCHKZw3UCHUtjzt6ych6OI=

Name: system/bin/service
SHA1-Digest: 9eKqwMcmDtkZ0T4BC4ldsZxlJss=

Name: system/bin/netcfg
SHA1-Digest: PmQCgIU1ecx+UZ84fJH8pBTU7Us=

Name: system/bin/servicemanager
SHA1-Digest: dWwH1s69ccDzWb7YgmvKtWhYOzI=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: 5H6r9AjQiezoqCw+f3wjKZZ8aGo=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: +KMyrVNo8Xc4qV2rgGfRXgMmqxs=

Name: system/bin/tune2fs
SHA1-Digest: H5enRe2slY8vczVe8r0KouVcWRQ=

Name: system/xbin/strace
SHA1-Digest: Ez1wlY1agWal9LN5wNJ0OCXlgjk=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: ukqdgR+eBSsNgPfZM0j5JU4eGzg=

Name: system/framework/services.jar
SHA1-Digest: l0IHQ8J0Zg946GyD3nmQZJzWONE=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: AsjVkCCSaw0IoZosYaIH5rC/8Xc=

Name: system/bin/hostapd_cli
SHA1-Digest: CRsqsmaFTfJQexf8o2LdT/YMb1I=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: rIDSaMX2g3oBdg898mi4l7fqyUs=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: OQXSWzT8ERO+6600tzFz43+Zyvg=

Name: system/framework/content.jar
SHA1-Digest: yGlaAJC6F/payoUyqXtd72xbikU=

Name: system/etc/wifi/nvram_mfg.txt_semcosh
SHA1-Digest: +Fupes392H1oyHizMSjTKW6h2xc=

Name: boot.img
SHA1-Digest: BhjNz49ThaYOvz+6ngyUMzEJvZs=

Name: system/app/BasicDreams.apk
SHA1-Digest: VANKHCU2fRqT8wNBo/zd+D6xJ0E=

Name: system/lib/libsqlite.so
SHA1-Digest: EIznQFm83XG4KYZfhxz76hhz/4o=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: y5Moa2SsO7OuRG8q1jEQg+Zq3rY=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: lN+fDXV2wT9Gpa66C+hViuntFYE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: I+LJ56y8B+2l/kbUZwiXhsslQQo=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: zmFu7EBVgsvULJP5K27LOYmzFZ4=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: c846R01voXTPIj9bfcImtOIWjG8=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: SExEg6yd/s/a68jk3pvcZIo/vaw=

Name: system/lib/libexif_jni.so
SHA1-Digest: ZkaMahakSBI6yTvSvwO3ma7AdCo=

Name: system/lib/libselinux.so
SHA1-Digest: 6Lt2CNAj6QOiNCGannl/YlEf+Yc=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: 2F4QieRAXA8ZjS8+lTyQovPrwtk=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: fJUUALT1PXuHSwDwCS/IxLiN3p0=

Name: system/lib/liblogwrap.so
SHA1-Digest: 2ktcqOisDoUaDa4vBD7NcqgnuNQ=

Name: system/lib/libvdis.so
SHA1-Digest: eqvI3qurOmXU+aHRsbbEBHSzLJA=

Name: system/etc/gps.conf
SHA1-Digest: EXAHO4vfqXBla96i1CMTa+/M364=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/vendor/firmware/SlimISP_GK.bin
SHA1-Digest: Nv0vrLQW6rej/uqc+djggzunZBk=

Name: system/bin/dalvikvm
SHA1-Digest: 9TebQpq+4eF5cBXbCBkLJF33ryE=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: UqdhB3qtdedRcesnIsQaAYzJ5vI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: zVQB4ZJ18OjCvEYSh56bQluDRqk=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: o1EjSAr3eTw3+/+4kZgxZw24ZPU=

Name: system/lib/hw/camera.smdk4x12.so
SHA1-Digest: +wiba2U+iY7w8LYg50hWGJPpUZw=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: YmSzGhRB3rjzN2gDle4x4D5oGNA=

Name: system/lib/libmedia.so
SHA1-Digest: XGEGllDheiKFS1kqGQ/PjdBH0PY=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 0TLarMAfJ8PbUbyO798bti8Tg+Y=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/bin/playlpm
SHA1-Digest: O3cyJfFI/ordcJU8VXmXR6dEYio=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/xbin/micro_bench
SHA1-Digest: Z3PYIXBZ5f4YFXPNrJ2qXzsPW5w=

Name: system/app/DeskClock.apk
SHA1-Digest: FnjixVCOS4B5q7dMcOxwIclwf0I=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: T4L+VHxeTeg8r+L9TXezrdleZh8=

Name: system/bin/bcm4334.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: MchG1jEUcATSvsK+03x6++i92Rs=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Og4x2duVjelhS7YStldpyfx+GSw=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: S5Vhk1S2F0nYNgxCsGye2XmO9IY=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: a8siMBt/IRkGddyi+2fU2XCeAOo=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: mnq6Cf1RJTXKkA0YOlRw6CXscpM=

Name: system/lib/libsoundpool.so
SHA1-Digest: ToqC+X9cyJgBpLaDW+ilgvqe7bs=

Name: system/app/DashClock.apk
SHA1-Digest: oeItWEGbIaM+FT9llFJh+TwRiFI=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/lib/libtvoutservice.so
SHA1-Digest: y1H37cWaeH20IcYDfeP5VeN0KA4=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/bin/flash_image
SHA1-Digest: FfZ3zg07/xBts2E9NDcVMI+0EPg=

Name: system/framework/pm.jar
SHA1-Digest: FQK47fOrk+OA5/h352IfT4oQqIc=

Name: system/app/SlimCenter.apk
SHA1-Digest: i/lWRqU89G9PNb2EZx715pzpGcM=

Name: system/lib/modules/mvpkm.ko
SHA1-Digest: qAyAwYeXBcFUCxy/rtPHXAuZS0c=

Name: system/etc/wifi/bcmdhd_mfg.bin_b1
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/etc/wifi/bcmdhd_mfg.bin_b0
SHA1-Digest: uwFLy73xGEMqS/7JCVEYjLxrB0Y=

Name: system/lib/libhdmiclient.so
SHA1-Digest: XuhATMYIl30FP3uM26cFHyiOYAM=

Name: system/bin/toolbox
SHA1-Digest: RwjZ9NrOlBKdiZkxO+9PZlXMcjk=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: ufRWpRf4eRWmTuZpi04sfJ5yZjk=

Name: system/etc/wifi/bcmdhd_mfg.bin_b2
SHA1-Digest: 3v9yESKLBNr37rJ5XbpAJWpJwY0=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 1M6TAU/Zqs8VMnxhul9ylA1k8zw=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libbmlutils.so
SHA1-Digest: p7hHSFuWahLtJ8Gv2LAu31WiRK0=

Name: system/lib/libtinyalsa.so
SHA1-Digest: PuAmkAcjYKrHiOjtJ3N3GVdw+Ts=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: 2eEzBvjFLDBiVOB3MWEzNoHeCyU=

Name: system/app/PrintSpooler.apk
SHA1-Digest: CeP7Ln6jTIqCGVLKCnIDJ7TQyJo=

Name: system/framework/conscrypt.jar
SHA1-Digest: ZeyetbZqFR/oN7NAuDP8xRG1mDg=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 204FvyIXWFd0gamhkQpg5SuzClE=

Name: system/lib/libctest.so
SHA1-Digest: mNmxsqS7OFTIUa60oPftnAGAIdY=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: E4vAeNhQ0zsL85eKlOxNBNaIESI=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/etc/init.d/80cfw
SHA1-Digest: h8PuO9DRIXmd8VUgVLEco4k3aBU=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/etc/init.d/98netflix
SHA1-Digest: FzgdQ/Gm+dZ/j7y9Om8Ksk+iWeU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: uXpD1J+zs7tShdxY26jqNdORm84=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 4yanp4Ykw15gd91AVRZW4pFtEo0=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/xbin/check-lost+found
SHA1-Digest: 4OTOAZd2Q/BLsuQCpFLAM7JZcB4=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: 5fTX7J29ZUIF5imvgS+ibrKEU3Y=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: pmEaDuzZ8w/bSoYwddF97gmUY4Q=

Name: system/bin/macloader
SHA1-Digest: fMe4peUXIQNBQb5ck/2lMjfdPgI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: jEjsmCZ2TNi4wCQWG/baHT36X4c=

Name: system/bin/dex2oat
SHA1-Digest: tu+g7LwlnU9GVwDP/mNxirdxqik=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: 5xNa5QR2PoQ44O8YsvkmKKsFi1I=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libUMP.so
SHA1-Digest: b7aGxs+paKCxbIYKPxIBENJwg9c=

Name: system/lib/libvariablespeed.so
SHA1-Digest: qyB9Dieu8vJpVEi6TwnyCluin1Y=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: v7TbNX60dgYdoMAGHxGmZp0bDaM=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: ZQg4pvxaQqAn3ae2qJmrQ5WgjkE=

Name: system/app/Calendar.apk
SHA1-Digest: 9cQ16pqFgG/a40dJjjMufLjHjMM=

Name: system/app/Stk.apk
SHA1-Digest: RwrNS0uW9wfxvnlDut9Aj9r6DMw=

Name: system/bin/fsck_msdos
SHA1-Digest: Kq7jHcIdiCPj5jMQD3sBSkoddvU=

Name: system/lib/libnfc_jni.so
SHA1-Digest: y8xaGh9rTfX9dI33uTAUw4HWZpM=

Name: system/vendor/firmware/SlimISP_ZK.bin
SHA1-Digest: m0LlcFGJVqdpud+9P0Q9fmoUSeg=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: 8oEfOYsXDMPz5SkZvGHacQCvKLM=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: fUw6pi9VP58vrr2tm1oRaAd7+l4=

Name: system/lib/hw/sensors.smdk4x12.so
SHA1-Digest: VYygS3aYaLn7UG7AZeuxgMBXNfc=

Name: system/bin/drmserver
SHA1-Digest: aXETdJyKVJ1jG2UKPhNBSJGIh+c=

Name: system/lib/modules/btlock.ko
SHA1-Digest: IqKLvC4H2E8f250kjq2dv1teQ9w=

Name: system/bin/e2fsck
SHA1-Digest: S+Iu07ugKRzdPjkW7X7f7nDN3BM=

Name: system/etc/wifi/bcmdhd_p2p.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/etc/wifi/bcmdhd_p2p.bin_b0
SHA1-Digest: UkQxmyAZnxQNRh3L3vfWqjEa9Fc=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/etc/wifi/bcmdhd_p2p.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/lib/libmtdutils.so
SHA1-Digest: X7Kl4wuORcVCaYKXkLPUqVXNnes=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: SbnAYmjuC/ELcik63+B3k8S8op4=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: TH5umWPLUyyIlXtLDRUJGO2tZ/k=

Name: system/lib/libspeexresampler.so
SHA1-Digest: GVZHaejEXnr7MuHiVxDIraaH0M8=

Name: system/lib/libGLESv2.so
SHA1-Digest: 8dXHVVRxVqUIZiTvtvjgUG+mYXA=

Name: system/build.prop
SHA1-Digest: 2Z689Hx/Hq14mN2TBXT27XHcuww=

Name: system/etc/spn-conf.xml
SHA1-Digest: BbQQGlv9C/i0y8M7sGm4XofghPc=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: Pzr7h4de9GtAV8O7MEGpFTg1KXg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: LHTuxsz6+mFFzpkNtVeI9B59Ej0=

Name: system/etc/wifi/nvram_net.txt_semcosh
SHA1-Digest: t308kr/MBD6qp3gGqjX2x3lXxVE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: AZMc39Snx+KOJVH7maulSETNTEE=

Name: system/lib/libpng.so
SHA1-Digest: IZWIa379UdA/pwwkAgWnJsJ86N0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: taxke35AsU9IHQwDBgB9jOuvwfI=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: ZFlQ6P34+cHd8RKltc5Lm8gNp9o=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: ge6PduJeqPV9Zl/ulVuSL2vOeyU=

Name: system/bin/dumpsys
SHA1-Digest: CxrzGf8IeXTyVNqSMuIT9UT60uE=

Name: system/lib/libcorkscrew.so
SHA1-Digest: kn2QXul6LJIxLbonvk6IE2YByhk=

Name: system/lib/libart.so
SHA1-Digest: S955QUIVhG1iQW5vtaQvUgV61xU=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: 0tQV8/cD7agClXIRZHZKxrM7ovY=

Name: system/lib/libandroid_servers.so
SHA1-Digest: c4L06O7SqlstROKrm/PLtsmqbBw=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: o6azhK/iyhFnyM6ClxhB29ZwMt8=

Name: system/lib/libMcVersion.so
SHA1-Digest: 5VtZtlKPNnMe0cuNXLpt/QcQ4KM=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: ZKfhESH3dWX1lpXun/8gro42DiM=

Name: system/lib/libRS.so
SHA1-Digest: YaldbFuD4JNQau/zvYSqJG3yqdo=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 8GjAXhdffGnnaxczr6EAUa0vRCU=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: TDSTB/njgjiG86utBoGIQp8ANjw=

Name: system/app/DSPManager.apk
SHA1-Digest: gKPlUG9IbIm7EUpcaPwXawJYxzQ=

Name: system/vendor/firmware/SlimISP_WH.bin
SHA1-Digest: K8XIOcNAFHXR45NcDggsEoRxvAA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libext2fs.so
SHA1-Digest: 4Wo+YcaCABEygr212tJwDWCQiY0=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: LCPu284hxPzpy3ELABX1y2AUmF8=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/hw/nfc.exynos4.so
SHA1-Digest: cRwbAQHRjufKLr22GzgnouMHxjI=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/lib/libportable.so
SHA1-Digest: 8nUYfx7n3S1dzo0gguxyf1a84zk=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: YzdcGqF9O3O1ZXTPHoxUK0KVmk8=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: lAPLvpeNThndN9e2q3yTL3QsoOk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 0qJjZ6rrmB5t4zQ6ulxEM+8r/N4=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: omeyVCPr8EzII/1TNdk2D4EeLYg=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/libtvout_jni.so
SHA1-Digest: NDr6NQT/es/HiWT2l4pVgdEvBpE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: LnvKhMNqbomKYq7YgLZmOma5WEk=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 3181sOgzUWGdLgGd5HXxXxzTlXo=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HOdifuGLlABCRZsEsdfnqBo2A8U=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: kED2xlZ1M6rzdYKMXZkkldRHwXU=

Name: system/etc/wifi/nvram_net.txt_murata_b2
SHA1-Digest: tdmafUfGyuydNg6BfRQ0Yxl1zgI=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Gh5QZEsmvtA1yYwj88u76sEjsZc=

Name: system/app/Bluetooth.apk
SHA1-Digest: K2C0omD65M7KkC6VFmCQRHCN+F8=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: bsnFS0OSgggxGXPb/tcANZBalM4=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/lib/libpac.so
SHA1-Digest: Jm91vEihG8EMXGDkRTZHTY8Ip9o=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: x7olSEw3iD0tUIfhVV31cTHifWI=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: 4cLZrvO7rKoLGzxhxQt7Jz1fEaw=

Name: system/bin/surfaceflinger
SHA1-Digest: qcndN13hfSVQ47greEzVxrcVTr8=

Name: system/lib/librilutils.so
SHA1-Digest: AgmAAi2daNUA+ZWJkNn52HikfiM=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/app/Provision.apk
SHA1-Digest: 5RkWqRG61unjL74AqxNDPADufGc=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: C2dKypl3ySefpvT96ImxDRCbtWU=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: smPK1JrPyt0Nd/8YL2K2Q+GBt5k=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/vendor/firmware/SlimISP_PH.bin
SHA1-Digest: 1ISD3+LVA67d4l/US+Ctso6Cg8w=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: Hy4PJNFuXERKvzoK9DFYXqDIQJI=

Name: system/app/Exchange2.apk
SHA1-Digest: VLgOBG+WnEz/m7ecaanH+OCqIx8=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: E51vW7ZUrxvloHYhl5cuHdkjp5w=

